/* ═══════════════════════════════════════════════════════════════
   PAGE TEXT — Aviso "Já possui alojamento"
═══════════════════════════════════════════════════════════════ */
.page-text {
    padding: var(--space-10) 44px var(--space-10) 40px;
    min-height: 100vh;
    background: var(--bg-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: radial-gradient(ellipse 600px 400px at 50% 40%, rgba(249,115,22,.05) 0%, transparent 65%);
}

    /* ── Card de aviso ── */
    .page-text > * {
        background: var(--bg-card);
        border: 1px solid var(--color-warning-border);
        border-radius: var(--radius-lg);
        padding: 40px 48px;
        max-width: 520px;
        width: 100%;
        text-align: center;
        box-shadow: var(--shadow-lg), 0 0 0 1px rgba(255,255,255,.03), 0 0 40px rgba(245,158,11,.07);
        position: relative;
        overflow: hidden;
        animation: warn-in 0.4s cubic-bezier(0.34, 1.2, 0.64, 1) both;
    }

@keyframes warn-in {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.97);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Linha de topo amarela */
.page-text > *::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10%;
    width: 80%;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--color-warning) 35%, var(--color-warning) 65%, transparent);
    pointer-events: none;
}

/* Glow interno subtil */
.page-text > *::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse 70% 50% at 50% 0%, rgba(245,158,11,.06) 0%, transparent 70%);
    pointer-events: none;
}

/* ── Ícone de aviso (gerado via CSS) ── */
.page-text > *:first-child::before {
    /* sobrescreve a linha do topo para a versão com texto simples */
}

/* Estilo do texto dentro */
.page-text p,
.page-text span,
.page-text div {
    color: var(--text-primary);
    font-size: 1.05rem;
    font-weight: 600;
    line-height: 1.6;
    position: relative;
    z-index: 1;
}

/* ── Versão com texto direto no div (sem tag p) ── */
.page-text {
    font-size: 0; /* esconde whitespace */
}

.page-text-inner {
    background: var(--bg-card);
    border: 1px solid var(--color-warning-border);
    border-radius: var(--radius-lg);
    padding: 44px 48px;
    max-width: 520px;
    width: 100%;
    text-align: center;
    box-shadow: var(--shadow-lg), 0 0 40px rgba(245,158,11,.07);
    position: relative;
    overflow: hidden;
    animation: warn-in 0.4s cubic-bezier(0.34, 1.2, 0.64, 1) both;
    font-size: var(--text-md);
    color: var(--text-primary);
}

/* ─────────────────────────────────────────────
   AVISO STANDALONE — classe utilitária reutilizável
   Usa: <div class="page-warning-card">...</div>
───────────────────────────────────────────── */
.page-warning-card {
    background: var(--bg-card);
    border: 1px solid var(--color-warning-border);
    border-radius: var(--radius-lg);
    padding: 44px 48px;
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow-lg), 0 0 0 1px rgba(255,255,255,.03), 0 0 40px rgba(245,158,11,.07);
    position: relative;
    overflow: hidden;
    animation: warn-in 0.4s cubic-bezier(0.34, 1.2, 0.64, 1) both;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-4);
}

    /* Linha de topo */
    .page-warning-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 10%;
        width: 80%;
        height: 2px;
        background: linear-gradient(90deg, transparent, var(--color-warning) 35%, var(--color-warning) 65%, transparent);
        pointer-events: none;
    }

    /* Glow de fundo */
    .page-warning-card::after {
        content: '';
        position: absolute;
        inset: 0;
        background: radial-gradient(ellipse 70% 50% at 50% 0%, rgba(245,158,11,.06) 0%, transparent 70%);
        pointer-events: none;
    }

    /* Ícone */
    .page-warning-card .warn-icon {
        font-size: 2.4rem;
        color: var(--color-warning);
        display: block;
        position: relative;
        z-index: 1;
        filter: drop-shadow(0 0 8px rgba(245,158,11,.4));
        animation: icon-pulse 2.5s ease-in-out infinite;
    }

@keyframes icon-pulse {
    0%, 100% {
        filter: drop-shadow(0 0 6px rgba(245,158,11,.35));
    }

    50% {
        filter: drop-shadow(0 0 14px rgba(245,158,11,.65));
    }
}

/* Título */
.page-warning-card .warn-title {
    font-size: 1.15rem;
    font-weight: 800;
    color: var(--text-primary);
    letter-spacing: -0.2px;
    position: relative;
    z-index: 1;
    margin: 0;
}

/* Mensagem */
.page-warning-card .warn-message {
    font-size: var(--text-sm);
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: 340px;
    position: relative;
    z-index: 1;
    margin: 0;
}

/* Botão de acção (opcional) */
.page-warning-card .warn-action {
    position: relative;
    z-index: 1;
    margin-top: var(--space-2);
}

/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 600px) {
    .page-text {
        padding: var(--space-6) var(--space-5);
        align-items: flex-start;
        padding-top: var(--space-10);
    }

    .page-warning-card {
        padding: 32px 24px;
    }
}
