/* ═══════════════════════════════════════════════════════════════
   PAGE TEXT (wrapper principal)
═══════════════════════════════════════════════════════════════ */
.page-text {
    padding: var(--space-10) 44px var(--space-10) 40px;
    min-height: 100vh;
    background: var(--bg-dark);
    position: relative;
    background-image: radial-gradient(ellipse 800px 350px at 75% -60px, var(--brand-glow-faint) 0%, transparent 65%);
}

    /* ── Eyebrow h4 ── */
    .page-text h4 {
        font-size: var(--text-xs);
        font-weight: 700;
        letter-spacing: 2.8px;
        text-transform: uppercase;
        color: var(--text-muted);
        margin-bottom: var(--space-2);
        display: flex;
        align-items: center;
        gap: var(--space-2);
    }

        .page-text h4::before {
            content: '';
            display: inline-block;
            width: 18px;
            height: 2px;
            background: var(--brand-gradient);
            border-radius: var(--radius-full);
            flex-shrink: 0;
        }

        .page-text h4 strong {
            color: var(--brand-text);
            font-weight: 800;
        }

    /* ── Título h1 ── */
    .page-text h1 {
        font-size: clamp(1.4rem, 2.5vw, 1.75rem);
        font-weight: 800;
        color: var(--text-primary);
        margin-bottom: var(--space-8);
        letter-spacing: -0.3px;
        line-height: 1.25;
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        padding-bottom: 16px;
    }

        .page-text h1::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--brand-gradient);
            box-shadow: 0 0 8px var(--brand-glow);
            flex-shrink: 0;
        }

        /* Linha gradiente abaixo do h1 */
        .page-text h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(90deg, var(--brand-solid) 0%, rgba(249,115,22,.22) 45%, transparent 80%);
        }


/* ═══════════════════════════════════════════════════════════════
   FORM ADD BEDROOM / ACCOMMODATION
═══════════════════════════════════════════════════════════════ */
.form-addbedroom {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 32px 36px;
    max-width: 820px;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    position: relative;
    overflow: hidden;
    animation: form-card-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both 0.05s;
}

@keyframes form-card-in {
    from {
        opacity: 0;
        transform: translateY(14px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Glow ambiente */
.form-addbedroom::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(249,115,22,.045) 0%, transparent 65%);
    pointer-events: none;
}

/* Linha decorativa de topo */
.form-addbedroom::after {
    content: '';
    position: absolute;
    top: 0;
    left: 8%;
    width: 84%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(249,115,22,.25) 40%, rgba(239,68,68,.15) 60%, transparent);
    pointer-events: none;
}


/* ═══════════════════════════════════════════════════════════════
   BOOTSTRAP OVERRIDES — labels e inputs escuros
═══════════════════════════════════════════════════════════════ */

/* Label da linha Bootstrap */
.form-addbedroom .col-form-label {
    color: var(--brand-text);
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 10px;
}

    .form-addbedroom .col-form-label::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 1.5px;
        background: var(--brand-solid);
        border-radius: var(--radius-full);
        opacity: .65;
        flex-shrink: 0;
    }

/* form-control (inputs Bootstrap) */
.form-addbedroom .form-control {
    background: var(--bg-input) !important;
    border: 1px solid var(--border-strong) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    padding: 10px 13px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-base) !important;
    transition: border-color var(--transition), box-shadow var(--transition), background var(--transition) !important;
    box-shadow: none !important;
}

    .form-addbedroom .form-control::placeholder {
        color: var(--text-disabled) !important;
    }

    .form-addbedroom .form-control:hover:not(:focus) {
        border-color: rgba(255,255,255,.16) !important;
    }

    .form-addbedroom .form-control:focus {
        border-color: var(--border-brand) !important;
        box-shadow: 0 0 0 3px rgba(249,115,22,.12) !important;
        outline: none !important;
        background: #27251f !important;
    }

/* form-select (dropdowns Bootstrap) */
.form-addbedroom .form-select {
    background-color: var(--bg-input) !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23e8590c' d='M6 8L1 3h10z'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    border: 1px solid var(--border-strong) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    padding: 10px 34px 10px 13px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-base) !important;
    cursor: pointer;
    transition: border-color var(--transition), box-shadow var(--transition), background-color var(--transition) !important;
    box-shadow: none !important;
}

    .form-addbedroom .form-select:focus {
        border-color: var(--border-brand) !important;
        box-shadow: 0 0 0 3px rgba(249,115,22,.12) !important;
        outline: none !important;
        background-color: #27251f !important;
    }

    .form-addbedroom .form-select option {
        background: #242321;
        color: var(--text-primary);
    }

/* Dropdown menu Bootstrap */
.form-addbedroom .dropdown-menu {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-lg);
    padding: var(--space-2) 0;
    min-width: 200px;
}

.form-addbedroom .dropdown-item {
    color: var(--text-secondary);
    font-size: var(--text-sm);
    font-weight: 500;
    padding: 8px 16px;
    transition: background var(--transition), color var(--transition);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

    .form-addbedroom .dropdown-item:hover,
    .form-addbedroom .dropdown-item:focus {
        background: var(--surface-hover, rgba(249,115,22,.10));
        color: var(--text-primary);
    }

    /* Checkbox dentro do dropdown */
    .form-addbedroom .dropdown-item input[type="checkbox"] {
        accent-color: var(--brand-solid);
        width: 14px;
        height: 14px;
        cursor: pointer;
    }

/* form-check (checkbox standalone) */
.form-addbedroom .form-check {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: 12px 14px;
    background: rgba(249,115,22,.055);
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--brand-solid);
    position: relative;
    overflow: hidden;
}

    .form-addbedroom .form-check::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 60px;
        background: linear-gradient(90deg, rgba(249,115,22,.08), transparent);
        pointer-events: none;
    }

    .form-addbedroom .form-check input[type="checkbox"] {
        accent-color: var(--brand-solid);
        width: 15px;
        height: 15px;
        cursor: pointer;
        position: relative;
        z-index: 1;
        flex-shrink: 0;
    }

    .form-addbedroom .form-check label,
    .form-addbedroom .form-check .dotvvm-checkbox-label {
        color: var(--text-primary);
        font-size: var(--text-sm);
        font-weight: 600;
        cursor: pointer;
        position: relative;
        z-index: 1;
        user-select: none;
    }

/* Botão submit Bootstrap */
.form-addbedroom .btn.btn-primary {
    background: var(--brand-gradient) !important;
    color: #fff !important;
    border: none !important;
    padding: 11px 28px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-sm) !important;
    font-weight: 800 !important;
    border-radius: var(--radius-sm) !important;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition) !important;
    box-shadow: 0 3px 12px var(--brand-glow) !important;
}

    .form-addbedroom .btn.btn-primary::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.15) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    .form-addbedroom .btn.btn-primary::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 55%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
        transition: left 0.42s ease;
        pointer-events: none;
    }

    .form-addbedroom .btn.btn-primary:hover {
        box-shadow: 0 6px 20px var(--brand-glow), 0 2px 6px rgba(0,0,0,.3) !important;
        transform: translateY(-2px);
        filter: brightness(1.07);
    }

        .form-addbedroom .btn.btn-primary:hover::after {
            left: 150%;
        }

    .form-addbedroom .btn.btn-primary:active {
        transform: translateY(0) scale(0.98);
    }


/* ═══════════════════════════════════════════════════════════════
   LAYOUT AUXILIAR — lat/long e tipo/filtro
═══════════════════════════════════════════════════════════════ */

/* Tab filtro e tipo — linha horizontal com gap */
.tab-filtroetipo {
    display: flex;
    gap: var(--space-5);
    width: 100%;
    flex-wrap: wrap;
}

/* Campo lat/long individual */
.latlong {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    flex: 1;
    min-width: 140px;
}

/* Dropdown tipo/filtro */
.tipodrop {
    flex: 1;
    min-width: 160px;
    position: relative;
}

    .tipodrop .form-select {
        width: 100%;
    }


/* ═══════════════════════════════════════════════════════════════
   FILE UPLOAD & FILE ITEM
═══════════════════════════════════════════════════════════════ */

/* Wrapper do DotVVM FileUpload */
.form-addbedroom .dotvvm-upload,
.form-addbedroom [data-dotvvm-upload] {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

/* Zona de upload */
.form-addbedroom input[type="file"],
.form-addbedroom .dotvvm-upload-button {
    background: rgba(249,115,22,.03);
    border: 2px dashed var(--border-strong);
    border-radius: var(--radius);
    padding: var(--space-4) var(--space-5);
    color: var(--text-secondary);
    font-size: var(--text-sm);
    cursor: pointer;
    transition: border-color var(--transition), background var(--transition);
    width: 100%;
}

    .form-addbedroom input[type="file"]:hover,
    .form-addbedroom .dotvvm-upload-button:hover {
        border-color: var(--brand-solid);
        background: rgba(249,115,22,.07);
    }

/* Item de ficheiro após upload */
.file-item {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: var(--brand-glow-soft);
    color: var(--brand-solid);
    padding: 4px 12px 4px 9px;
    border-radius: var(--radius-full);
    font-size: 0.74rem;
    font-weight: 700;
    margin: 3px;
    border: 1px solid var(--border-brand-soft);
    transition: background var(--transition);
}

    .file-item::before {
        content: '📎';
        font-size: 0.7em;
        flex-shrink: 0;
    }

    .file-item:hover {
        background: rgba(249,115,22,.16);
    }


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    .page-text {
        padding: var(--space-6) var(--space-5);
    }

    .form-addbedroom {
        padding: var(--space-6) var(--space-5);
        max-width: 100%;
    }

    .tab-filtroetipo,
    .latlong,
    .tipodrop {
        flex-direction: column;
    }

    .tab-filtroetipo {
        gap: var(--space-4);
    }

    .latlong {
        min-width: unset;
    }

    .tipodrop {
        min-width: unset;
    }
}
