/* ═══════════════════════════════════════════════════════════════
   PAGE CONTAINER
═══════════════════════════════════════════════════════════════ */
.page-container {
    padding: var(--space-10) 44px var(--space-10) 40px;
    min-height: 100vh;
    background: var(--bg-dark);
    position: relative;
    background-image: radial-gradient(ellipse 800px 350px at 75% -60px, var(--brand-glow-faint) 0%, transparent 65%);
}


/* ═══════════════════════════════════════════════════════════════
   PAGE HEADER
═══════════════════════════════════════════════════════════════ */
.page-header {
    margin-bottom: var(--space-8);
    padding-bottom: 16px;
    position: relative;
}

    .page-header::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, var(--brand-solid) 0%, rgba(249,115,22,.22) 45%, transparent 80%);
    }

    .page-header h1 {
        color: var(--text-primary);
        font-size: clamp(1.3rem, 2.2vw, 1.6rem);
        font-weight: 800;
        margin: 0;
        letter-spacing: -0.3px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .page-header h1::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--brand-gradient);
            box-shadow: 0 0 8px var(--brand-glow);
            flex-shrink: 0;
        }

    .page-header p {
        color: var(--text-muted);
        font-size: var(--text-sm);
        margin: 5px 0 0 18px;
        line-height: 1.5;
    }


/* ═══════════════════════════════════════════════════════════════
   ALERTAS
═══════════════════════════════════════════════════════════════ */
[class^="alert-"] {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    border-radius: var(--radius-sm);
    padding: 13px 16px;
    margin-bottom: var(--space-6);
    font-size: var(--text-sm);
    font-weight: 500;
    line-height: 1.5;
    max-width: 820px;
    position: relative;
    overflow: hidden;
    animation: alert-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

@keyframes alert-in {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

[class^="alert-"]::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

[class^="alert-"] i {
    font-size: 1rem;
    flex-shrink: 0;
    margin-top: 1px;
}

.alert-error {
    background: var(--color-danger-bg);
    border: 1px solid var(--color-danger-border);
    color: #f87171;
}

    .alert-error::before {
        background: var(--color-danger);
    }

    .alert-error i {
        color: var(--color-danger);
    }

.alert-success {
    background: var(--color-success-bg);
    border: 1px solid var(--color-success-border);
    color: #4ade80;
}

    .alert-success::before {
        background: var(--color-success);
    }

    .alert-success i {
        color: var(--color-success);
    }

.alert-warning {
    background: var(--color-warning-bg);
    border: 1px solid var(--color-warning-border);
    color: #fbbf24;
}

    .alert-warning::before {
        background: var(--color-warning);
    }

    .alert-warning i {
        color: var(--color-warning);
    }


/* ═══════════════════════════════════════════════════════════════
   FORM CARD
═══════════════════════════════════════════════════════════════ */
.form-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 32px 36px;
    max-width: 820px;
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    animation: form-card-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both 0.05s;
}

@keyframes form-card-in {
    from {
        opacity: 0;
        transform: translateY(14px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-card::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(249,115,22,.045) 0%, transparent 65%);
    pointer-events: none;
}

.form-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 8%;
    width: 84%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(249,115,22,.25) 40%, rgba(239,68,68,.15) 60%, transparent);
    pointer-events: none;
}


/* ═══════════════════════════════════════════════════════════════
   FORM ROWS
═══════════════════════════════════════════════════════════════ */
.form-row {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.form-row-double {
    display: flex;
    gap: var(--space-5);
}

    .form-row-double > .form-row {
        flex: 1;
        min-width: 0;
    }

@media (max-width: 580px) {
    .form-row-double {
        flex-direction: column;
    }
}


/* ═══════════════════════════════════════════════════════════════
   LABELS
═══════════════════════════════════════════════════════════════ */
.form-label-dark {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--brand-text);
    display: flex;
    align-items: center;
    gap: 5px;
}

    .form-label-dark::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 1.5px;
        background: var(--brand-solid);
        border-radius: var(--radius-full);
        opacity: .65;
        flex-shrink: 0;
    }


/* ═══════════════════════════════════════════════════════════════
   INPUTS ESCUROS
═══════════════════════════════════════════════════════════════ */
.dark-input {
    background: var(--bg-input) !important;
    border: 1px solid var(--border-strong) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    padding: 10px 14px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-base) !important;
    width: 100%;
    transition: border-color var(--transition), box-shadow var(--transition), background var(--transition) !important;
}

    .dark-input::placeholder {
        color: var(--text-disabled) !important;
    }

    .dark-input:hover:not(:focus):not(:disabled) {
        border-color: rgba(255,255,255,.16) !important;
    }

    .dark-input:focus {
        border-color: var(--border-brand) !important;
        box-shadow: 0 0 0 3px rgba(249,115,22,.12) !important;
        outline: none !important;
        background: #27251f !important;
    }

select.dark-input {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23e8590c' d='M6 8L1 3h10z'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    padding-right: 34px !important;
    cursor: pointer;
}

    select.dark-input option {
        background: #242321;
        color: var(--text-primary);
    }

textarea.dark-input {
    resize: vertical;
    min-height: 96px;
    line-height: 1.6;
}

.dark-input:disabled {
    opacity: 0.38 !important;
    cursor: not-allowed !important;
    pointer-events: none;
}


/* ═══════════════════════════════════════════════════════════════
   UPLOAD CONTAINER
═══════════════════════════════════════════════════════════════ */
.upload-container {
    background: rgba(249,115,22,.03);
    border: 2px dashed var(--border-strong);
    padding: var(--space-4) var(--space-5);
    border-radius: var(--radius);
    transition: border-color var(--transition), background var(--transition), box-shadow var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

    .upload-container:hover,
    .upload-container.drag-over {
        border-color: var(--brand-solid);
        background: rgba(249,115,22,.07);
        box-shadow: 0 0 0 3px rgba(249,115,22,.08);
    }

    .upload-container .upload-icon {
        font-size: 1.8rem;
        color: var(--text-muted);
        display: block;
        margin-bottom: var(--space-2);
        transition: color var(--transition), transform var(--transition);
        text-align: center;
    }

    .upload-container:hover .upload-icon {
        color: var(--brand-solid);
        transform: translateY(-2px);
    }

    .upload-container .upload-text {
        font-size: var(--text-sm);
        color: var(--text-muted);
        font-weight: 500;
        text-align: center;
        line-height: 1.5;
    }

        .upload-container .upload-text strong {
            color: var(--brand-solid);
            font-weight: 700;
        }

    .upload-container input[type="file"] {
        position: absolute;
        inset: 0;
        opacity: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

/* Lista de ficheiros já uploaded */
.upload-files-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
    margin-top: var(--space-3);
}


/* ═══════════════════════════════════════════════════════════════
   FILE BADGE
═══════════════════════════════════════════════════════════════ */
.file-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(255,255,255,.06);
    color: var(--text-secondary);
    padding: 4px 10px 4px 8px;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    border: 1px solid var(--border-strong);
    transition: background var(--transition), border-color var(--transition), color var(--transition);
    white-space: nowrap;
    max-width: 200px;
}

    .file-badge span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    /* Ícone de ficheiro */
    .file-badge i {
        font-size: 0.75rem;
        color: var(--brand-solid);
        flex-shrink: 0;
    }

    /* Botão de remover dentro do badge */
    .file-badge .file-badge-remove {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: rgba(255,255,255,.1);
        color: var(--text-muted);
        border: none;
        cursor: pointer;
        font-size: 0.6rem;
        flex-shrink: 0;
        transition: background var(--transition), color var(--transition);
        padding: 0;
        line-height: 1;
    }

    .file-badge:hover {
        background: rgba(255,255,255,.09);
        border-color: rgba(255,255,255,.15);
        color: var(--text-primary);
    }

    .file-badge .file-badge-remove:hover {
        background: var(--color-danger-bg);
        color: var(--color-danger);
    }


/* ═══════════════════════════════════════════════════════════════
   STATUS BOX (checkbox / toggle area)
═══════════════════════════════════════════════════════════════ */
.status-box {
    background: rgba(249,115,22,.055);
    padding: 14px 16px;
    border-radius: var(--radius-sm);
    border-left: 3px solid var(--brand-solid);
    color: var(--text-primary);
    font-weight: 600;
    font-size: var(--text-sm);
    display: flex;
    align-items: center;
    gap: var(--space-3);
    position: relative;
    overflow: hidden;
    transition: background var(--transition), border-color var(--transition);
}

    .status-box::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 60px;
        background: linear-gradient(90deg, rgba(249,115,22,.08), transparent);
        pointer-events: none;
    }

    /* Checkbox nativo customizado */
    .status-box input[type="checkbox"] {
        accent-color: var(--brand-solid);
        width: 16px;
        height: 16px;
        cursor: pointer;
        flex-shrink: 0;
        position: relative;
        z-index: 1;
    }

    .status-box label {
        cursor: pointer;
        position: relative;
        z-index: 1;
        user-select: none;
        line-height: 1.4;
    }

    /* Variantes */
    .status-box.status-success {
        background: rgba(34,197,94,.055);
        border-left-color: var(--color-success);
    }

        .status-box.status-success::before {
            background: linear-gradient(90deg, rgba(34,197,94,.08), transparent);
        }

        .status-box.status-success input[type="checkbox"] {
            accent-color: var(--color-success);
        }

    .status-box.status-danger {
        background: rgba(239,68,68,.055);
        border-left-color: var(--color-danger);
    }

        .status-box.status-danger::before {
            background: linear-gradient(90deg, rgba(239,68,68,.08), transparent);
        }


/* ═══════════════════════════════════════════════════════════════
   FORM ACTIONS
═══════════════════════════════════════════════════════════════ */
.form-actions {
    border-top: 1px solid var(--border-subtle);
    padding-top: var(--space-5);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-3);
    flex-wrap: wrap;
}


/* ═══════════════════════════════════════════════════════════════
   BOTÃO LARANJA
═══════════════════════════════════════════════════════════════ */
.btn-orange {
    background: var(--brand-gradient);
    color: #fff;
    border: none;
    padding: 11px 30px;
    font-family: var(--font-base);
    font-size: var(--text-sm);
    font-weight: 800;
    border-radius: var(--radius-sm);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition);
    box-shadow: 0 3px 12px var(--brand-glow);
}

    .btn-orange::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.15) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    .btn-orange::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 55%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
        transition: left 0.42s ease;
        pointer-events: none;
    }

    .btn-orange:hover {
        box-shadow: 0 6px 20px var(--brand-glow), 0 2px 6px rgba(0,0,0,.3);
        transform: translateY(-2px);
        filter: brightness(1.07);
    }

        .btn-orange:hover::after {
            left: 150%;
        }

    .btn-orange:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 8px var(--brand-glow);
    }

    .btn-orange:disabled {
        opacity: 0.45;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
        pointer-events: none;
    }


/* ═══════════════════════════════════════════════════════════════
   BOTÃO GHOST
═══════════════════════════════════════════════════════════════ */
.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-strong);
    padding: 11px 22px;
    font-family: var(--font-base);
    font-size: var(--text-sm);
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    white-space: nowrap;
    transition: background var(--transition), border-color var(--transition), color var(--transition), transform var(--transition);
}

    .btn-ghost:hover {
        background: rgba(255,255,255,.06);
        border-color: rgba(255,255,255,.18);
        color: var(--text-primary);
        transform: translateY(-1px);
    }

    .btn-ghost:active {
        transform: translateY(0) scale(0.98);
    }


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    .page-container {
        padding: var(--space-6) var(--space-5);
    }

    .form-card {
        padding: var(--space-6) var(--space-5);
        max-width: 100%;
        gap: var(--space-5);
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-orange,
    .btn-ghost {
        width: 100%;
        text-align: center;
    }
}
