/* ═══════════════════════════════════════════════════════════════
   PAGE CONTAINER
═══════════════════════════════════════════════════════════════ */
.page-container {
    padding: var(--space-10) 44px var(--space-10) 40px;
    min-height: 100vh;
    background: var(--bg-dark);
    position: relative;
    background-image: radial-gradient(ellipse 800px 350px at 75% -60px, var(--brand-glow-faint) 0%, transparent 65%);
}


/* ═══════════════════════════════════════════════════════════════
   PAGE HEADER
═══════════════════════════════════════════════════════════════ */
.page-header {
    margin-bottom: var(--space-8);
    padding-bottom: 16px;
    position: relative;
}

    .page-header::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, var(--brand-solid) 0%, rgba(249,115,22,.22) 45%, transparent 80%);
    }

    .page-header h1 {
        color: var(--text-primary);
        font-size: clamp(1.3rem, 2.2vw, 1.6rem);
        font-weight: 800;
        margin: 0;
        letter-spacing: -0.3px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .page-header h1::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--brand-gradient);
            box-shadow: 0 0 8px var(--brand-glow);
            flex-shrink: 0;
        }

    .page-header p {
        color: var(--text-muted);
        font-size: var(--text-sm);
        margin: 5px 0 0 18px;
        line-height: 1.5;
    }


/* ═══════════════════════════════════════════════════════════════
   FILTER CARD
═══════════════════════════════════════════════════════════════ */
.filter-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius);
    padding: var(--space-5) var(--space-6);
    margin-bottom: var(--space-6);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    transition: border-color var(--transition), box-shadow var(--transition);
}

    .filter-card::before {
        content: '';
        position: absolute;
        top: -30px;
        left: -30px;
        width: 160px;
        height: 160px;
        background: radial-gradient(circle, var(--brand-glow-faint) 0%, transparent 70%);
        pointer-events: none;
    }

    .filter-card:focus-within {
        border-color: var(--border-brand-soft);
        box-shadow: var(--shadow-sm), 0 0 0 3px rgba(249,115,22,.07);
    }

.filter-row {
    display: flex;
    gap: var(--space-5);
    align-items: flex-end;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.flex-grow-1 {
    flex-grow: 1;
}


/* ═══════════════════════════════════════════════════════════════
   LABELS
═══════════════════════════════════════════════════════════════ */
.form-label-dark {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--brand-text);
    display: flex;
    align-items: center;
    gap: 5px;
}

    .form-label-dark::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 1.5px;
        background: var(--brand-solid);
        border-radius: var(--radius-full);
        opacity: .65;
        flex-shrink: 0;
    }


/* ═══════════════════════════════════════════════════════════════
   INPUTS ESCUROS
═══════════════════════════════════════════════════════════════ */
.dark-input {
    background: var(--bg-input) !important;
    border: 1px solid var(--border-strong) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    padding: 8px 12px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-base) !important;
    width: 100%;
    transition: border-color var(--transition), box-shadow var(--transition), background var(--transition) !important;
}

    .dark-input::placeholder {
        color: var(--text-disabled) !important;
    }

    .dark-input:hover:not(:focus):not(:disabled) {
        border-color: rgba(255,255,255,.16) !important;
    }

    .dark-input:focus {
        border-color: var(--border-brand) !important;
        box-shadow: 0 0 0 3px rgba(249,115,22,.12) !important;
        outline: none !important;
        background: #27251f !important;
    }

select.dark-input {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23e8590c' d='M6 8L1 3h10z'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    padding-right: 34px !important;
    cursor: pointer;
}

    select.dark-input option {
        background: #242321;
        color: var(--text-primary);
    }


/* ═══════════════════════════════════════════════════════════════
   BOTÃO LARANJA
═══════════════════════════════════════════════════════════════ */
.btn-orange {
    background: var(--brand-gradient);
    color: #fff;
    border: none;
    padding: 9px 22px;
    font-family: var(--font-base);
    font-size: var(--text-xs);
    font-weight: 800;
    border-radius: var(--radius-sm);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition);
    box-shadow: 0 3px 10px var(--brand-glow);
}

    .btn-orange::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.14) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    .btn-orange::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 55%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
        transition: left 0.42s ease;
        pointer-events: none;
    }

    .btn-orange:hover {
        box-shadow: 0 5px 16px var(--brand-glow), 0 2px 6px rgba(0,0,0,.3);
        transform: translateY(-1px);
        filter: brightness(1.07);
    }

        .btn-orange:hover::after {
            left: 150%;
        }

    .btn-orange:active {
        transform: translateY(0) scale(0.97);
        box-shadow: 0 2px 8px var(--brand-glow);
    }


/* ═══════════════════════════════════════════════════════════════
   TABLE CONTAINER
═══════════════════════════════════════════════════════════════ */
.table-container {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    animation: tbl-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both 0.08s;
}

@keyframes tbl-in {
    from {
        opacity: 0;
        transform: translateY(12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* ═══════════════════════════════════════════════════════════════
   TABELA ESCURA
═══════════════════════════════════════════════════════════════ */
.dark-table {
    width: 100%;
    border-collapse: collapse;
    color: var(--text-secondary) !important;
    margin-bottom: 0;
}

    /* ── Cabeçalho ── */
    .dark-table thead tr {
        background: linear-gradient(135deg, var(--grad-start) 0%, var(--grad-end) 100%);
    }

    .dark-table th {
        color: #fff;
        text-transform: uppercase;
        font-size: 0.72rem;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 13px 18px;
        text-align: left;
        white-space: nowrap;
        position: relative;
        border-bottom: none;
        background: transparent;
    }

        /* Separador vertical entre colunas */
        .dark-table th + th::before {
            content: '';
            position: absolute;
            left: 0;
            top: 25%;
            height: 50%;
            width: 1px;
            background: rgba(255,255,255,.18);
        }

    /* ── Linhas ── */
    .dark-table tbody tr {
        border-bottom: 1px solid var(--border-subtle);
        transition: background var(--transition-fade);
        position: relative;
    }

        .dark-table tbody tr:last-child {
            border-bottom: none;
        }

        .dark-table tbody tr:nth-child(even) {
            background: rgba(255,255,255,.018);
        }

        .dark-table tbody tr:hover {
            background: rgba(249,115,22,.055) !important;
        }

        /* Barra accent laranja no hover */
        .dark-table tbody tr::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--brand-gradient);
            opacity: 0;
            transition: opacity var(--transition);
        }

        .dark-table tbody tr:hover::before {
            opacity: 1;
        }

    /* ── Células ── */
    .dark-table td {
        padding: 12px 18px;
        color: var(--text-secondary);
        border-bottom: none;
        vertical-align: middle;
        transition: color var(--transition-fade);
    }

    .dark-table tbody tr:hover td {
        color: var(--text-primary);
    }

    .dark-table td:first-child {
        color: var(--text-primary);
        font-weight: 600;
    }


/* ═══════════════════════════════════════════════════════════════
   BOTÕES DE AÇÃO QUADRADOS
═══════════════════════════════════════════════════════════════ */
.action-buttons {
    display: flex;
    gap: var(--space-2);
    justify-content: flex-end;
    align-items: center;
}

/* Base partilhada */
.btn-action {
    width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    border: 1px solid transparent;
    background: rgba(255,255,255,.05);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.88rem;
    position: relative;
    overflow: hidden;
    transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition), box-shadow var(--transition);
    flex-shrink: 0;
}

    /* Reflexo interno */
    .btn-action::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: rgba(255,255,255,.06);
        border-radius: inherit;
        opacity: 0;
        transition: opacity var(--transition);
        pointer-events: none;
    }

    .btn-action:active {
        transform: scale(0.88) !important;
    }

/* ── Reservas (verde) ── */
.btn-reservations {
    color: var(--color-success);
    border-color: var(--color-success-border);
    background: var(--color-success-bg);
}

    .btn-reservations:hover {
        background: var(--color-success);
        color: #fff;
        border-color: var(--color-success);
        transform: translateY(-2px) scale(1.08);
        box-shadow: 0 4px 12px rgba(34,197,94,.35);
    }

        .btn-reservations:hover::before {
            opacity: 1;
        }

/* ── Editar (azul) ── */
.btn-edit {
    color: var(--color-info);
    border-color: var(--color-info-border);
    background: var(--color-info-bg);
}

    .btn-edit:hover {
        background: var(--color-info);
        color: #fff;
        border-color: var(--color-info);
        transform: translateY(-2px) scale(1.08);
        box-shadow: 0 4px 12px rgba(56,189,248,.32);
    }

        .btn-edit:hover::before {
            opacity: 1;
        }

/* ── Apagar (vermelho) ── */
.btn-delete {
    color: var(--color-danger);
    border-color: var(--color-danger-border);
    background: var(--color-danger-bg);
    cursor: pointer;
}

    .btn-delete:hover {
        background: var(--color-danger);
        color: #fff;
        border-color: var(--color-danger);
        transform: translateY(-2px) scale(1.08);
        box-shadow: 0 4px 12px rgba(239,68,68,.32);
    }

        .btn-delete:hover::before {
            opacity: 1;
        }

/* ── Laranja (marca — bonus) ── */
.btn-action-brand {
    color: var(--brand-solid);
    border-color: var(--border-brand-soft);
    background: var(--brand-glow-soft);
}

    .btn-action-brand:hover {
        background: var(--brand-solid);
        color: #fff;
        border-color: var(--brand-solid);
        transform: translateY(-2px) scale(1.08);
        box-shadow: 0 4px 12px var(--brand-glow);
    }

        .btn-action-brand:hover::before {
            opacity: 1;
        }

/* Tooltip nativo melhorado */
.btn-action[title] {
    position: relative;
}


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    .page-container {
        padding: var(--space-6) var(--space-5);
    }

    .filter-row {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-4);
    }

    .flex-grow-1 {
        width: 100%;
    }

    .btn-orange {
        width: 100%;
        text-align: center;
    }

    .table-container {
        overflow-x: auto;
    }

    .dark-table th,
    .dark-table td {
        padding: 10px 12px;
    }

    .action-buttons {
        gap: var(--space-1);
    }

    .btn-action {
        width: 30px;
        height: 30px;
        font-size: 0.8rem;
    }
}
