/* ═══════════════════════════════════════════════════════════════
   PAGE CONTAINER
═══════════════════════════════════════════════════════════════ */
.page-container {
    padding: var(--space-10) 44px var(--space-10) 40px;
    min-height: 100vh;
    background: var(--bg-dark);
    position: relative;
    background-image: radial-gradient(ellipse 800px 350px at 75% -60px, var(--brand-glow-faint) 0%, transparent 65%);
}


/* ═══════════════════════════════════════════════════════════════
   PAGE HEADER
═══════════════════════════════════════════════════════════════ */
.page-header {
    margin-bottom: var(--space-8);
    padding-bottom: 16px;
    position: relative;
}

    .page-header::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, var(--brand-solid) 0%, rgba(249,115,22,.22) 45%, transparent 80%);
    }

/* ── Header top row ── */
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    flex-wrap: wrap;
}

.header-top-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 0;
}

.page-header h1 {
    color: var(--text-primary);
    font-size: clamp(1.3rem, 2.2vw, 1.6rem);
    font-weight: 800;
    margin: 0;
    letter-spacing: -0.3px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    gap: 10px;
}

    .page-header h1::before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--brand-gradient);
        box-shadow: 0 0 8px var(--brand-glow);
        flex-shrink: 0;
    }

.page-header p {
    color: var(--text-muted);
    font-size: var(--text-sm);
    margin: 0;
    padding-left: 18px;
    line-height: 1.5;
}


/* ═══════════════════════════════════════════════════════════════
   BOTÃO VOLTAR
═══════════════════════════════════════════════════════════════ */
.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    background: rgba(255,255,255,.05);
    color: var(--text-secondary);
    border: 1px solid var(--border-strong);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-family: var(--font-base);
    font-size: var(--text-sm);
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition);
}

    /* Seta animada */
    .btn-back i,
    .btn-back svg {
        transition: transform var(--transition);
        flex-shrink: 0;
    }

    .btn-back:hover {
        background: rgba(255,255,255,.09);
        color: var(--text-primary);
        border-color: rgba(255,255,255,.18);
        transform: translateX(-2px);
    }

        .btn-back:hover i,
        .btn-back:hover svg {
            transform: translateX(-3px);
        }

    .btn-back:active {
        transform: translateX(0) scale(0.97);
    }


/* ═══════════════════════════════════════════════════════════════
   TABLE CARD
═══════════════════════════════════════════════════════════════ */
.table-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    animation: tbl-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both 0.06s;
}

@keyframes tbl-in {
    from {
        opacity: 0;
        transform: translateY(12px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* ═══════════════════════════════════════════════════════════════
   TABELA ESCURA
═══════════════════════════════════════════════════════════════ */
.dark-table {
    width: 100%;
    border-collapse: collapse;
}

    /* ── Cabeçalho ── */
    .dark-table thead tr {
        background: linear-gradient(135deg, var(--grad-start) 0%, var(--grad-end) 100%);
    }

    .dark-table thead th {
        padding: 13px 18px;
        color: #fff;
        font-weight: 700;
        font-size: 0.72rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: left;
        white-space: nowrap;
        position: relative;
    }

        .dark-table thead th + th::before {
            content: '';
            position: absolute;
            left: 0;
            top: 25%;
            height: 50%;
            width: 1px;
            background: rgba(255,255,255,.18);
        }

    /* ── Linhas ── */
    .dark-table tbody tr {
        border-bottom: 1px solid var(--border-subtle);
        transition: background var(--transition-fade);
        position: relative;
    }

        .dark-table tbody tr:last-child {
            border-bottom: none;
        }

        .dark-table tbody tr:nth-child(even) {
            background: rgba(255,255,255,.018);
        }

        .dark-table tbody tr:hover {
            background: rgba(249,115,22,.055) !important;
        }

        /* Barra accent laranja no hover */
        .dark-table tbody tr::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--brand-gradient);
            opacity: 0;
            transition: opacity var(--transition);
        }

        .dark-table tbody tr:hover::before {
            opacity: 1;
        }

    /* ── Células ── */
    .dark-table tbody td {
        padding: 12px 18px;
        color: var(--text-secondary);
        font-size: var(--text-sm);
        vertical-align: middle;
        transition: color var(--transition-fade);
    }

    .dark-table tbody tr:hover td {
        color: var(--text-primary);
    }

    .dark-table tbody td:first-child {
        color: var(--text-primary);
        font-weight: 600;
    }

    .dark-table tbody td.actions-cell,
    .dark-table thead th.actions-cell {
        text-align: right;
        white-space: nowrap;
    }

/* ── Estado vazio ── */
.table-empty {
    padding: 52px 24px;
    text-align: center;
    color: var(--text-muted);
}

    .table-empty i {
        font-size: 2.2rem;
        color: var(--text-disabled);
        display: block;
        margin-bottom: var(--space-3);
    }

    .table-empty p {
        font-size: var(--text-sm);
        font-weight: 500;
    }


/* ═══════════════════════════════════════════════════════════════
   BOTÕES DE AÇÃO (base partilhada)
═══════════════════════════════════════════════════════════════ */
.btn-invoice,
.btn-accept,
.btn-reject,
.btn-edit-link,
.btn-view {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 5px 13px;
    border-radius: var(--radius-sm);
    font-family: var(--font-base);
    font-size: 0.78rem;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    letter-spacing: 0.1px;
    position: relative;
    overflow: hidden;
    transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition), box-shadow var(--transition);
}

    /* Reflexo interno */
    .btn-invoice::before,
    .btn-accept::before,
    .btn-reject::before,
    .btn-edit-link::before,
    .btn-view::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: rgba(255,255,255,.07);
        pointer-events: none;
        opacity: 0;
        transition: opacity var(--transition);
        border-radius: inherit;
    }

    .btn-invoice:active,
    .btn-accept:active,
    .btn-reject:active,
    .btn-edit-link:active,
    .btn-view:active {
        transform: scale(0.96) !important;
    }

/* ── Fatura (laranja — da marca) ── */
.btn-invoice {
    background: var(--brand-glow-soft);
    color: var(--brand-solid);
    border: 1px solid var(--border-brand-soft);
}

    .btn-invoice:hover {
        background: var(--brand-gradient);
        color: #fff;
        border-color: var(--brand-solid);
        transform: translateY(-1px);
        box-shadow: 0 4px 14px var(--brand-glow);
    }

        .btn-invoice:hover::before {
            opacity: 1;
        }

/* ── Aceitar (verde) ── */
.btn-accept {
    background: var(--color-success-bg);
    color: var(--color-success);
    border: 1px solid var(--color-success-border);
}

    .btn-accept:hover {
        background: var(--color-success);
        color: #fff;
        border-color: var(--color-success);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(34,197,94,.30);
    }

        .btn-accept:hover::before {
            opacity: 1;
        }

/* ── Rejeitar (vermelho) ── */
.btn-reject {
    background: var(--color-danger-bg);
    color: var(--color-danger);
    border: 1px solid var(--color-danger-border);
}

    .btn-reject:hover {
        background: var(--color-danger);
        color: #fff;
        border-color: var(--color-danger);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(239,68,68,.30);
    }

        .btn-reject:hover::before {
            opacity: 1;
        }

/* ── Editar (neutro → laranja) ── */
.btn-edit-link {
    background: rgba(255,255,255,.05);
    color: var(--text-secondary);
    border: 1px solid var(--border-strong);
}

    .btn-edit-link:hover {
        background: var(--brand-glow-soft);
        color: var(--brand-solid);
        border-color: var(--border-brand-soft);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px var(--brand-glow-soft);
    }

        .btn-edit-link:hover::before {
            opacity: 1;
        }

/* ── Ver (azul) ── */
.btn-view {
    background: var(--color-info-bg);
    color: var(--color-info);
    border: 1px solid var(--color-info-border);
}

    .btn-view:hover {
        background: var(--color-info);
        color: #fff;
        border-color: var(--color-info);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(56,189,248,.28);
    }

        .btn-view:hover::before {
            opacity: 1;
        }

/* Grupo de botões */
.action-btns {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
}


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    .page-container {
        padding: var(--space-6) var(--space-5);
    }

    .header-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-back {
        order: -1; /* aparece antes do título em mobile */
    }

    .table-card {
        overflow-x: auto;
    }

    .dark-table thead th,
    .dark-table tbody td {
        padding: 10px 12px;
    }

    .action-btns {
        flex-direction: column;
        align-items: flex-end;
        gap: 4px;
    }
}
