/* ═══════════════════════════════════════════════════════════════
   PAGE CONTAINER
═══════════════════════════════════════════════════════════════ */
.page-container {
    padding: var(--space-10) 44px var(--space-10) 40px;
    min-height: 100vh;
    background: var(--bg-dark);
    position: relative;
    background-image: radial-gradient(ellipse 600px 320px at 65% -50px, var(--brand-glow-faint) 0%, transparent 65%);
}


/* ═══════════════════════════════════════════════════════════════
   PAGE HEADER
═══════════════════════════════════════════════════════════════ */
.page-header {
    margin-bottom: var(--space-8);
    padding-bottom: 16px;
    position: relative;
}

    .page-header::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, var(--brand-solid) 0%, rgba(249,115,22,.22) 45%, transparent 80%);
    }

    .page-header h1 {
        color: var(--text-primary);
        font-size: clamp(1.3rem, 2.2vw, 1.6rem);
        font-weight: 800;
        margin: 0 0 5px 0;
        letter-spacing: -0.3px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .page-header h1::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--brand-gradient);
            box-shadow: 0 0 8px var(--brand-glow);
            flex-shrink: 0;
        }

    .page-header p {
        color: var(--text-muted);
        font-size: var(--text-sm);
        margin: 0;
        padding-left: 18px;
        line-height: 1.5;
    }


/* ═══════════════════════════════════════════════════════════════
   FORM CARD
═══════════════════════════════════════════════════════════════ */
.form-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 32px 36px;
    max-width: 620px;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    position: relative;
    overflow: hidden;
    /* Animação de entrada */
    animation: form-card-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both 0.05s;
}

@keyframes form-card-in {
    from {
        opacity: 0;
        transform: translateY(14px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Glow ambiente no canto superior esquerdo */
.form-card::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(249,115,22,.055) 0%, transparent 65%);
    pointer-events: none;
}

/* Linha decorativa de topo */
.form-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 10%;
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(249,115,22,.3) 40%, rgba(239,68,68,.2) 60%, transparent);
    pointer-events: none;
}


/* ═══════════════════════════════════════════════════════════════
   FORM ROW
═══════════════════════════════════════════════════════════════ */
.form-row {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    position: relative;
}

/* Dois campos lado a lado */
.form-row-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-5);
}

@media (max-width: 520px) {
    .form-row-cols {
        grid-template-columns: 1fr;
    }
}


/* ═══════════════════════════════════════════════════════════════
   LABEL
═══════════════════════════════════════════════════════════════ */
.form-label-dark {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--brand-text);
    display: flex;
    align-items: center;
    gap: 5px;
}

    .form-label-dark::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 1.5px;
        background: var(--brand-solid);
        border-radius: var(--radius-full);
        opacity: .65;
        flex-shrink: 0;
    }

    /* Indicador de campo obrigatório */
    .form-label-dark .required {
        color: var(--color-danger);
        font-size: 0.9em;
        margin-left: 1px;
    }


/* ═══════════════════════════════════════════════════════════════
   INPUTS ESCUROS
═══════════════════════════════════════════════════════════════ */
.dark-input {
    background: var(--bg-input) !important;
    border: 1px solid var(--border-strong) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    padding: 10px 13px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-base) !important;
    width: 100%;
    transition: border-color var(--transition), box-shadow var(--transition), background var(--transition) !important;
}

    .dark-input::placeholder {
        color: var(--text-disabled) !important;
    }

    .dark-input:hover:not(:disabled):not(.disabled-input) {
        border-color: rgba(255,255,255,.16) !important;
    }

    .dark-input:focus {
        border-color: var(--border-brand) !important;
        box-shadow: 0 0 0 3px rgba(249,115,22,.12) !important;
        outline: none !important;
        background: #27251f !important;
    }

/* Select customizado */
select.dark-input {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23e8590c' d='M6 8L1 3h10z'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    padding-right: 34px !important;
    cursor: pointer;
}

    select.dark-input option {
        background: #242321;
        color: var(--text-primary);
    }

/* Textarea */
textarea.dark-input {
    resize: vertical;
    min-height: 96px;
    line-height: 1.6;
}

/* Disabled */
.dark-input:disabled,
.disabled-input {
    opacity: 0.38 !important;
    cursor: not-allowed !important;
    pointer-events: none;
}


/* ═══════════════════════════════════════════════════════════════
   FIELD HINT
═══════════════════════════════════════════════════════════════ */
.field-hint {
    font-size: var(--text-xs);
    color: var(--text-muted);
    line-height: 1.45;
    padding-left: 2px;
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

    .field-hint::before {
        content: '↳';
        font-size: 0.75em;
        color: var(--text-disabled);
        flex-shrink: 0;
        margin-top: 1px;
    }

    /* Hint de erro */
    .field-hint.error {
        color: var(--color-danger);
    }

        .field-hint.error::before {
            content: '⚠';
            color: var(--color-danger);
        }


/* ═══════════════════════════════════════════════════════════════
   FORM ACTIONS
═══════════════════════════════════════════════════════════════ */
.form-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding-top: var(--space-5);
    border-top: 1px solid var(--border-subtle);
    margin-top: var(--space-1);
    flex-wrap: wrap;
}


/* ═══════════════════════════════════════════════════════════════
   BOTÃO LARANJA (primário)
═══════════════════════════════════════════════════════════════ */
.btn-orange {
    background: var(--brand-gradient);
    color: #fff;
    border: none;
    padding: 10px 26px;
    font-family: var(--font-base);
    font-size: var(--text-base);
    font-weight: 700;
    border-radius: var(--radius-sm);
    cursor: pointer;
    letter-spacing: 0.2px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition);
    box-shadow: 0 3px 12px var(--brand-glow);
}

    /* Reflexo interno */
    .btn-orange::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.14) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    /* Overlay hover */
    .btn-orange::after {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(255,255,255,.1);
        opacity: 0;
        transition: opacity var(--transition);
        border-radius: inherit;
    }

    .btn-orange:hover {
        box-shadow: 0 6px 20px var(--brand-glow), 0 2px 6px rgba(0,0,0,.3);
        transform: translateY(-2px);
        filter: brightness(1.07);
    }

        .btn-orange:hover::after {
            opacity: 1;
        }

    .btn-orange:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 8px var(--brand-glow);
        filter: brightness(0.97);
    }

    .btn-orange:disabled {
        opacity: 0.45;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
        pointer-events: none;
    }


/* ═══════════════════════════════════════════════════════════════
   BOTÃO SECUNDÁRIO (ghost — bonus)
═══════════════════════════════════════════════════════════════ */
.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-strong);
    padding: 10px 22px;
    font-family: var(--font-base);
    font-size: var(--text-base);
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    white-space: nowrap;
    transition: background var(--transition), border-color var(--transition), color var(--transition), transform var(--transition);
}

    .btn-ghost:hover {
        background: rgba(255,255,255,.06);
        border-color: rgba(255,255,255,.18);
        color: var(--text-primary);
        transform: translateY(-1px);
    }

    .btn-ghost:active {
        transform: translateY(0) scale(0.98);
        background: rgba(255,255,255,.04);
    }


/* ═══════════════════════════════════════════════════════════════
   DIVISOR DE SECÇÃO (dentro do form — bonus)
═══════════════════════════════════════════════════════════════ */
.form-section-title {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: var(--text-muted);
    padding-bottom: var(--space-3);
    border-bottom: 1px solid var(--border-subtle);
    margin-bottom: calc(-1 * var(--space-2));
}


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    .page-container {
        padding: var(--space-6) var(--space-5);
    }

    .form-card {
        padding: var(--space-6) var(--space-5);
        max-width: 100%;
        gap: var(--space-5);
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-orange,
    .btn-ghost {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}
