/* ═══════════════════════════════════════════════════════════════
   PAGE CONTAINER
═══════════════════════════════════════════════════════════════ */
.page-container {
    padding: var(--space-10) 44px var(--space-10) 40px;
    min-height: 100vh;
    background: var(--bg-dark);
    position: relative;
    background-image: radial-gradient(ellipse 800px 350px at 75% -60px, var(--brand-glow-faint) 0%, transparent 65%);
}


/* ═══════════════════════════════════════════════════════════════
   PAGE HEADER
═══════════════════════════════════════════════════════════════ */
.page-header {
    margin-bottom: var(--space-8);
    padding-bottom: 16px;
    position: relative;
}

    .page-header::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, var(--brand-solid) 0%, rgba(249,115,22,.22) 45%, transparent 80%);
    }

    .page-header h1 {
        color: var(--text-primary);
        font-size: clamp(1.3rem, 2.2vw, 1.6rem);
        font-weight: 800;
        margin: 0;
        letter-spacing: -0.3px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .page-header h1::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--brand-gradient);
            box-shadow: 0 0 8px var(--brand-glow);
            flex-shrink: 0;
        }

    .page-header p {
        color: var(--text-muted);
        font-size: var(--text-sm);
        margin: 5px 0 0 18px;
        line-height: 1.5;
    }


/* ═══════════════════════════════════════════════════════════════
   ALERTA ERRO
═══════════════════════════════════════════════════════════════ */
.alert-error {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    background: var(--color-danger-bg);
    border: 1px solid var(--color-danger-border);
    color: #f87171;
    padding: 13px 16px;
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-6);
    max-width: 920px;
    font-size: var(--text-sm);
    font-weight: 500;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
    animation: alert-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

@keyframes alert-in {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-error::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--color-danger);
    border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

.alert-error i {
    color: var(--color-danger);
    flex-shrink: 0;
    margin-top: 1px;
}


/* ═══════════════════════════════════════════════════════════════
   FORM CARD
═══════════════════════════════════════════════════════════════ */
.form-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 36px 40px;
    max-width: 920px;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    animation: form-card-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both 0.05s;
}

@keyframes form-card-in {
    from {
        opacity: 0;
        transform: translateY(14px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-card::before {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 240px;
    height: 240px;
    background: radial-gradient(circle, rgba(249,115,22,.04) 0%, transparent 65%);
    pointer-events: none;
}

.form-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 8%;
    width: 84%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(249,115,22,.25) 40%, rgba(239,68,68,.15) 60%, transparent);
    pointer-events: none;
}


/* ═══════════════════════════════════════════════════════════════
   FORM ROWS
═══════════════════════════════════════════════════════════════ */
.form-row {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    margin-bottom: var(--space-5);
}

    .form-row:last-of-type {
        margin-bottom: 0;
    }

.form-row-double {
    display: flex;
    gap: var(--space-5);
}

    .form-row-double > .form-row {
        flex: 1;
        min-width: 0;
        margin-bottom: 0;
    }

@media (max-width: 600px) {
    .form-row-double {
        flex-direction: column;
    }
}


/* ═══════════════════════════════════════════════════════════════
   LABELS
═══════════════════════════════════════════════════════════════ */
.form-label-dark {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--brand-text);
    display: flex;
    align-items: center;
    gap: 5px;
}

    .form-label-dark::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 1.5px;
        background: var(--brand-solid);
        border-radius: var(--radius-full);
        opacity: .65;
        flex-shrink: 0;
    }


/* ═══════════════════════════════════════════════════════════════
   INPUTS
═══════════════════════════════════════════════════════════════ */
.dark-input {
    background: var(--bg-input) !important;
    border: 1px solid var(--border-strong) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    padding: 10px 14px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-base) !important;
    width: 100%;
    transition: border-color var(--transition), box-shadow var(--transition), background var(--transition) !important;
}

    .dark-input::placeholder {
        color: var(--text-disabled) !important;
    }

    .dark-input:hover:not(:focus):not(:disabled) {
        border-color: rgba(255,255,255,.16) !important;
    }

    .dark-input:focus {
        border-color: var(--border-brand) !important;
        box-shadow: 0 0 0 3px rgba(249,115,22,.12) !important;
        outline: none !important;
        background: #27251f !important;
    }

select.dark-input {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23e8590c' d='M6 8L1 3h10z'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    padding-right: 34px !important;
    cursor: pointer;
}

    select.dark-input option {
        background: #242321;
        color: var(--text-primary);
    }

textarea.dark-input {
    resize: vertical;
    min-height: 100px;
    line-height: 1.6;
}

.dark-input:disabled {
    opacity: 0.38 !important;
    cursor: not-allowed !important;
    pointer-events: none;
}


/* ═══════════════════════════════════════════════════════════════
   DIVISOR DE SECÇÃO
═══════════════════════════════════════════════════════════════ */
.section-divider {
    border: none;
    border-top: 1px solid var(--border-subtle);
    margin: var(--space-8) 0 var(--space-6);
    opacity: 1;
    position: relative;
}

    /* Ponto decorativo central */
    .section-divider::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 28px;
        height: 2px;
        background: var(--brand-gradient);
        border-radius: var(--radius-full);
    }


/* ═══════════════════════════════════════════════════════════════
   TÍTULO DE SECÇÃO
═══════════════════════════════════════════════════════════════ */
.section-title {
    color: var(--text-primary);
    font-size: 1.0rem;
    font-weight: 700;
    letter-spacing: -0.1px;
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-5);
}

    .section-title::before {
        content: '';
        display: inline-block;
        width: 3px;
        height: 1em;
        background: var(--brand-gradient);
        border-radius: var(--radius-full);
        flex-shrink: 0;
    }

    .section-title i {
        color: var(--brand-solid);
        font-size: 0.95em;
    }


/* ═══════════════════════════════════════════════════════════════
   PREVIEW DE IMAGEM
═══════════════════════════════════════════════════════════════ */
.img-preview {
    width: 72px;
    height: 52px;
    object-fit: cover;
    border-radius: var(--radius-xs);
    border: 1px solid var(--border-strong);
    display: block;
    transition: border-color var(--transition), box-shadow var(--transition), transform var(--transition);
}

    .img-preview:hover {
        border-color: var(--border-brand-soft);
        box-shadow: 0 0 0 2px rgba(249,115,22,.14);
        transform: scale(1.06);
        cursor: zoom-in;
    }


/* ═══════════════════════════════════════════════════════════════
   TABELA ESCURA
═══════════════════════════════════════════════════════════════ */
.dark-table {
    width: 100%;
    border-collapse: collapse;
    color: var(--text-secondary) !important;
    font-size: var(--text-sm);
}

    .dark-table thead tr {
        background: linear-gradient(135deg, var(--grad-start) 0%, var(--grad-end) 100%);
    }

    .dark-table th {
        color: #fff;
        font-size: 0.72rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 11px 16px;
        text-align: left;
        white-space: nowrap;
        position: relative;
        background: transparent;
        border: none;
    }

        .dark-table th + th::before {
            content: '';
            position: absolute;
            left: 0;
            top: 25%;
            height: 50%;
            width: 1px;
            background: rgba(255,255,255,.18);
        }

    .dark-table tbody tr {
        border-bottom: 1px solid var(--border-subtle);
        transition: background var(--transition-fade);
        position: relative;
    }

        .dark-table tbody tr:last-child {
            border-bottom: none;
        }

        .dark-table tbody tr:nth-child(even) {
            background: rgba(255,255,255,.018);
        }

        .dark-table tbody tr:hover {
            background: rgba(249,115,22,.05) !important;
        }

        .dark-table tbody tr::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--brand-gradient);
            opacity: 0;
            transition: opacity var(--transition);
        }

        .dark-table tbody tr:hover::before {
            opacity: 1;
        }

    .dark-table td {
        padding: 11px 16px;
        color: var(--text-secondary);
        vertical-align: middle;
        background: transparent;
        border: none;
        transition: color var(--transition-fade);
    }

    .dark-table tbody tr:hover td {
        color: var(--text-primary);
    }

    .dark-table td:first-child {
        color: var(--text-primary);
        font-weight: 600;
    }


/* ═══════════════════════════════════════════════════════════════
   UPLOAD BOX
═══════════════════════════════════════════════════════════════ */
.upload-box {
    background: rgba(249,115,22,.03);
    border: 2px dashed var(--border-strong);
    padding: var(--space-5) var(--space-6);
    border-radius: var(--radius);
    transition: border-color var(--transition), background var(--transition), box-shadow var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
}

    .upload-box:hover,
    .upload-box.drag-over {
        border-color: var(--brand-solid);
        background: rgba(249,115,22,.07);
        box-shadow: 0 0 0 3px rgba(249,115,22,.08);
    }

    .upload-box .upload-icon {
        font-size: 1.8rem;
        color: var(--text-muted);
        display: block;
        margin-bottom: var(--space-2);
        transition: color var(--transition), transform var(--transition);
    }

    .upload-box:hover .upload-icon {
        color: var(--brand-solid);
        transform: translateY(-2px);
    }

    .upload-box .upload-hint {
        font-size: var(--text-sm);
        color: var(--text-muted);
        font-weight: 500;
        line-height: 1.5;
    }

        .upload-box .upload-hint strong {
            color: var(--brand-solid);
            font-weight: 700;
        }

    .upload-box input[type="file"] {
        position: absolute;
        inset: 0;
        opacity: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }


/* ═══════════════════════════════════════════════════════════════
   FILE BADGE
═══════════════════════════════════════════════════════════════ */
.file-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: var(--brand-glow-soft);
    color: var(--brand-solid);
    padding: 3px 10px 3px 8px;
    border-radius: var(--radius-full);
    font-size: 0.74rem;
    font-weight: 700;
    margin: 3px;
    border: 1px solid var(--border-brand-soft);
    transition: background var(--transition), border-color var(--transition);
    white-space: nowrap;
    max-width: 180px;
}

    .file-badge span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .file-badge i {
        font-size: 0.72rem;
        flex-shrink: 0;
    }

    .file-badge .file-badge-remove {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: rgba(249,115,22,.2);
        color: var(--brand-solid);
        border: none;
        cursor: pointer;
        font-size: 0.6rem;
        flex-shrink: 0;
        transition: background var(--transition), color var(--transition);
        padding: 0;
        line-height: 1;
    }

    .file-badge:hover {
        background: rgba(249,115,22,.16);
        border-color: rgba(249,115,22,.35);
    }

    .file-badge .file-badge-remove:hover {
        background: var(--color-danger-bg);
        color: var(--color-danger);
    }


/* ═══════════════════════════════════════════════════════════════
   FORM FOOTER
═══════════════════════════════════════════════════════════════ */
.form-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border-subtle);
    padding-top: var(--space-6);
    margin-top: var(--space-2);
    flex-wrap: wrap;
    gap: var(--space-3);
}


/* ═══════════════════════════════════════════════════════════════
   BOTÃO LARANJA
═══════════════════════════════════════════════════════════════ */
.btn-orange {
    background: var(--brand-gradient);
    color: #fff;
    border: none;
    padding: 11px 30px;
    border-radius: var(--radius-sm);
    font-family: var(--font-base);
    font-size: var(--text-sm);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition);
    box-shadow: 0 3px 12px var(--brand-glow);
}

    .btn-orange::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.15) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    .btn-orange::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 55%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
        transition: left 0.42s ease;
        pointer-events: none;
    }

    .btn-orange:hover {
        box-shadow: 0 6px 20px var(--brand-glow), 0 2px 6px rgba(0,0,0,.3);
        transform: translateY(-2px);
        filter: brightness(1.07);
    }

        .btn-orange:hover::after {
            left: 150%;
        }

    .btn-orange:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 8px var(--brand-glow);
    }

    .btn-orange:disabled {
        opacity: 0.45;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
        pointer-events: none;
    }


/* ═══════════════════════════════════════════════════════════════
   BOTÃO DE AÇÃO (ícone quadrado — apagar foto)
═══════════════════════════════════════════════════════════════ */
.btn-action {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-danger-border);
    background: var(--color-danger-bg);
    color: var(--color-danger);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.88rem;
    position: relative;
    overflow: hidden;
    transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition), box-shadow var(--transition);
}

    .btn-action::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: rgba(255,255,255,.07);
        opacity: 0;
        transition: opacity var(--transition);
        border-radius: inherit;
        pointer-events: none;
    }

    .btn-action:hover {
        background: var(--color-danger);
        color: #fff;
        border-color: var(--color-danger);
        transform: translateY(-2px) scale(1.08);
        box-shadow: 0 4px 12px rgba(239,68,68,.32);
    }

        .btn-action:hover::before {
            opacity: 1;
        }

    .btn-action:active {
        transform: scale(0.88) !important;
    }


/* ═══════════════════════════════════════════════════════════════
   FADE-IN
═══════════════════════════════════════════════════════════════ */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.38s cubic-bezier(0.4, 0, 0.2, 1) both;
}


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    .page-container {
        padding: var(--space-6) var(--space-5);
    }

    .form-card {
        padding: var(--space-6) var(--space-5);
        max-width: 100%;
    }

    .form-footer {
        flex-direction: column;
        align-items: stretch;
    }

    .btn-orange {
        width: 100%;
        text-align: center;
    }

    .dark-table {
        overflow-x: auto;
        display: block;
    }
}
