/* ═══════════════════════════════════════════════════════════════
   IMPORTS
═══════════════════════════════════════════════════════════════ */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');


/* ═══════════════════════════════════════════════════════════════
   DESIGN TOKENS
═══════════════════════════════════════════════════════════════ */
:root {
    /* ── Brand ── */
    --grad-start: #102C26;
    --grad-end: #1a4a40;
    --brand-solid: #102C26;
    --brand-text: #2d7a6a;
    --brand-light: #3a9e8a;
    --brand-gradient: linear-gradient(135deg, var(--grad-start) 0%, var(--grad-end) 100%);
    --brand-glow: rgba(16, 44, 38, 0.40);
    --brand-glow-soft: rgba(16, 44, 38, 0.18);
    --brand-glow-faint: rgba(16, 44, 38, 0.08);
    /* ── Layout ── */
    --sidebar-w: 270px;
    --topbar-h: 64px;
    --content-max: 1400px;
    /* ── Shape ── */
    --radius-xs: 5px;
    --radius-sm: 8px;
    --radius: 12px;
    --radius-lg: 16px;
    --radius-xl: 22px;
    --radius-full: 9999px;
    /* ── Motion ── */
    --transition: 0.2s ease;
    --transition-slow: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-fade: 0.15s ease;
    /* ── Surfaces ── */
    --bg-dark: #0b1f1b; /* fundo base da página      */
    --bg-sidebar: #0e2620; /* sidebar                   */
    --bg-card: #132e29; /* cartões / painéis         */
    --bg-card-hover: #1a3b34; /* cartão em hover           */
    --bg-input: #1c3832; /* inputs / selects          */
    --bg-overlay: rgba(0, 0, 0, 0.55);
    /* ── Borders ── */
    --border-strong: rgba(247, 231, 206, 0.12);
    --border-medium: rgba(247, 231, 206, 0.08);
    --border-subtle: rgba(247, 231, 206, 0.05);
    --border-faint: rgba(247, 231, 206, 0.03);
    --border-brand: rgba(45, 122, 106, 0.45);
    --border-brand-soft: rgba(45, 122, 106, 0.20);
    /* ── Text ── */
    --text-primary: #F7E7CE;
    --text-secondary: rgba(247, 231, 206, 0.65);
    --text-muted: rgba(247, 231, 206, 0.38);
    --text-disabled: rgba(247, 231, 206, 0.22);
    --text-brand: var(--brand-text);
    --text-inverse: #102C26;
    /* ── Semantic colours ── */
    --color-success: #4ade80;
    --color-success-bg: rgba(74, 222, 128, 0.10);
    --color-success-border: rgba(74, 222, 128, 0.22);
    --color-danger: #f87171;
    --color-danger-bg: rgba(248, 113, 113, 0.10);
    --color-danger-border: rgba(248, 113, 113, 0.22);
    --color-warning: #fbbf24;
    --color-warning-bg: rgba(251, 191, 36, 0.10);
    --color-warning-border: rgba(251, 191, 36, 0.22);
    --color-info: #67e8f9;
    --color-info-bg: rgba(103, 232, 249, 0.10);
    --color-info-border: rgba(103, 232, 249, 0.22);
    /* ── Shadows ── */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.40);
    --shadow-md: 0 4px 18px rgba(0, 0, 0, 0.48);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.55);
    /* ── Typography scale ── */
    --font-base: 'Plus Jakarta Sans', sans-serif;
    --text-xs: 0.68rem;
    --text-sm: 0.82rem;
    --text-base: 0.95rem;
    --text-md: 1rem;
    --text-lg: 1.15rem;
    --text-xl: 1.35rem;
    --text-2xl: 1.6rem;
    --text-3xl: 2rem;
    /* ── Spacing ── */
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
    --space-8: 32px;
    --space-10: 40px;
    --space-12: 48px;
    --space-16: 64px;
    /* ── Z-index stack ── */
    --z-base: 0;
    --z-raised: 10;
    --z-dropdown: 200;
    --z-sidebar: 1000;
    --z-modal: 1200;
    --z-toast: 1400;
}


/* ═══════════════════════════════════════════════════════════════
   RESET
═══════════════════════════════════════════════════════════════ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background: var(--bg-dark);
    scroll-behavior: smooth;
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-base);
    font-size: var(--text-base);
    background: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1;
}

/* ── Scrollbar global ── */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(247, 231, 206, 0.10);
    border-radius: var(--radius-full);
}

    ::-webkit-scrollbar-thumb:hover {
        background: rgba(45, 122, 106, 0.40);
    }

/* ── Seleção de texto ── */
::selection {
    background: rgba(45, 122, 106, 0.30);
    color: var(--text-primary);
}

/* ── Foco acessível ── */
:focus-visible {
    outline: 2px solid var(--brand-solid);
    outline-offset: 3px;
    border-radius: var(--radius-xs);
}

/* ── Links base ── */
a {
    color: var(--brand-text);
    text-decoration: none;
    transition: color var(--transition);
}

    a:hover {
        color: var(--brand-light);
    }

/* ── Imagens ── */
img, svg {
    display: block;
    max-width: 100%;
}

/* ── Inputs base ── */
input, select, textarea, button {
    font-family: inherit;
    font-size: inherit;
}

/* ── Listas ── */
ul, ol {
    list-style: none;
}

.container {
    max-width: var(--content-max);
    margin: 0 auto;
    width: 100%;
}
