/* ═══════════════════════════════════════════════════════════════
   IMPORTS
═══════════════════════════════════════════════════════════════ */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');


/* ═══════════════════════════════════════════════════════════════
   DESIGN TOKENS
═══════════════════════════════════════════════════════════════ */
:root {
    /* ── Brand ── */
    --grad-start:            #102C26;
    --grad-end:              #1a4a40;
    --brand-solid:           #102C26;
    --brand-text:            #2d7a6a;
    --brand-light:           #3a9e8a;
    --brand-gradient:        linear-gradient(135deg, var(--grad-start) 0%, var(--grad-end) 100%);
    --brand-glow:            rgba(16, 44, 38, 0.40);
    --brand-glow-soft:       rgba(16, 44, 38, 0.18);
    --brand-glow-faint:      rgba(16, 44, 38, 0.08);
    /* ── Layout ── */
    --sidebar-w:             270px;
    --topbar-h:              64px;
    --content-max:           1400px;
    /* ── Shape ── */
    --radius-xs:             5px;
    --radius-sm:             8px;
    --radius:                12px;
    --radius-lg:             16px;
    --radius-xl:             22px;
    --radius-full:           9999px;
    /* ── Motion ── */
    --transition:            0.2s ease;
    --transition-slow:       0.35s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring:     0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-fade:       0.15s ease;
    /* ── Surfaces ── */
    --bg-dark:               #0b1f1b;
    --bg-sidebar:            #0e2620;
    --bg-card:               #132e29;
    --bg-card-hover:         #1a3b34;
    --bg-input:              #1c3832;
    --bg-overlay:            rgba(0, 0, 0, 0.55);
    /* ── Borders ── */
    --border-strong:         rgba(247, 231, 206, 0.12);
    --border-medium:         rgba(247, 231, 206, 0.08);
    --border-subtle:         rgba(247, 231, 206, 0.05);
    --border-faint:          rgba(247, 231, 206, 0.03);
    --border-brand:          rgba(45, 122, 106, 0.45);
    --border-brand-soft:     rgba(45, 122, 106, 0.20);
    /* ── Text ── */
    --text-primary:          #F7E7CE;
    --text-secondary:        rgba(247, 231, 206, 0.65);
    --text-muted:            rgba(247, 231, 206, 0.38);
    --text-disabled:         rgba(247, 231, 206, 0.22);
    --text-brand:            var(--brand-text);
    --text-inverse:          #102C26;
    /* ── Semantic colours ── */
    --color-success:         #4ade80;
    --color-success-bg:      rgba(74, 222, 128, 0.10);
    --color-success-border:  rgba(74, 222, 128, 0.22);
    --color-danger:          #f87171;
    --color-danger-bg:       rgba(248, 113, 113, 0.10);
    --color-danger-border:   rgba(248, 113, 113, 0.22);
    --color-warning:         #fbbf24;
    --color-warning-bg:      rgba(251, 191, 36, 0.10);
    --color-warning-border:  rgba(251, 191, 36, 0.22);
    --color-info:            #67e8f9;
    --color-info-bg:         rgba(103, 232, 249, 0.10);
    --color-info-border:     rgba(103, 232, 249, 0.22);
    /* ── Shadows ── */
    --shadow-sm:             0 2px 8px  rgba(0, 0, 0, 0.40);
    --shadow-md:             0 4px 18px rgba(0, 0, 0, 0.48);
    --shadow-lg:             0 8px 32px rgba(0, 0, 0, 0.55);
    --shadow-xl:             0 16px 48px rgba(0, 0, 0, 0.65);
    /* ── Typography scale ── */
    --font-base:             'Plus Jakarta Sans', sans-serif;
    --text-xs:               0.68rem;
    --text-sm:               0.82rem;
    --text-base:             0.95rem;
    --text-md:               1rem;
    --text-lg:               1.15rem;
    --text-xl:               1.35rem;
    --text-2xl:              1.6rem;
    --text-3xl:              2rem;
    /* ── Spacing ── */
    --space-1:  4px;
    --space-2:  8px;
    --space-3:  12px;
    --space-4:  16px;
    --space-5:  20px;
    --space-6:  24px;
    --space-8:  32px;
    --space-10: 40px;
    --space-12: 48px;
    --space-16: 64px;
    /* ── Z-index stack ── */
    --z-base:     0;
    --z-raised:   10;
    --z-dropdown: 200;
    --z-sidebar:  1000;
    --z-modal:    1200;
    --z-toast:    1400;
}


/* ═══════════════════════════════════════════════════════════════
   RESET
═══════════════════════════════════════════════════════════════ */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    background: var(--bg-dark);
    scroll-behavior: smooth;
    text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: var(--font-base);
    font-size: var(--text-base);
    background: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'kern' 1, 'liga' 1, 'calt' 1;
}

/* ── Scrollbar global ── */
::-webkit-scrollbar       { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
    background: rgba(247, 231, 206, 0.10);
    border-radius: var(--radius-full);
}
::-webkit-scrollbar-thumb:hover { background: rgba(45, 122, 106, 0.40); }

/* ── Seleção de texto ── */
::selection {
    background: rgba(45, 122, 106, 0.30);
    color: var(--text-primary);
}

/* ── Foco acessível ── */
:focus-visible {
    outline: 2px solid var(--brand-solid);
    outline-offset: 3px;
    border-radius: var(--radius-xs);
}

/* ── Links base ── */
a { color: var(--brand-text); text-decoration: none; transition: color var(--transition); }
a:hover { color: var(--brand-light); }

/* ── Imagens ── */
img, svg { display: block; max-width: 100%; }

/* ── Inputs/botões base ── */
input, select, textarea, button { font-family: inherit; font-size: inherit; }

/* ── Listas ── */
ul, ol { list-style: none; }

.container {
    max-width: var(--content-max);
    margin: 0 auto;
    width: 100%;
}


/* ═══════════════════════════════════════════════════════════════
   KEYFRAMES PARTILHADOS
═══════════════════════════════════════════════════════════════ */
@keyframes card-appear {
    from { opacity: 0; transform: translateY(24px) scale(0.97); }
    to   { opacity: 1; transform: translateY(0)    scale(1);    }
}

@keyframes form-card-in {
    from { opacity: 0; transform: translateY(14px); }
    to   { opacity: 1; transform: translateY(0);    }
}

@keyframes tbl-card-in {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0);    }
}

@keyframes alert-in {
    from { opacity: 0; transform: translateY(-6px); }
    to   { opacity: 1; transform: translateY(0);    }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(8px) scale(0.97); }
    to   { opacity: 1; transform: translateY(0)    scale(1);   }
}

@keyframes underline-grow {
    from { width: 0;    opacity: 0; }
    to   { width: 60px; opacity: 1; }
}

@keyframes badge-pulse {
    0%, 100% { box-shadow: 0 0 3px var(--brand-glow); }
    50%       { box-shadow: 0 0 8px rgba(249,115,22,.9); }
}

.fade-in { animation: fadeIn 0.38s cubic-bezier(0.4, 0, 0.2, 1) both; }


/* ═══════════════════════════════════════════════════════════════
   LAYOUT — PAGE CONTAINER  (admin pages)
═══════════════════════════════════════════════════════════════ */
.page-container {
    padding: var(--space-10) 44px var(--space-10) 40px;
    min-height: 100vh;
    background: var(--bg-dark);
    position: relative;
    background-image: radial-gradient(
        ellipse 800px 350px at 75% -60px,
        var(--brand-glow-faint) 0%,
        transparent 65%
    );
}

@media (max-width: 768px) {
    .page-container { padding: var(--space-6) var(--space-5); }
}


/* ═══════════════════════════════════════════════════════════════
   LAYOUT — PAGE HEADER
═══════════════════════════════════════════════════════════════ */
.page-header {
    margin-bottom: var(--space-8);
    padding-bottom: 16px;
    position: relative;
}

    .page-header::after {
        content: '';
        position: absolute;
        bottom: 0; left: 0;
        width: 100%; height: 1px;
        background: linear-gradient(90deg, var(--brand-solid) 0%, rgba(249,115,22,.22) 45%, transparent 80%);
    }

    .page-header h1 {
        color: var(--text-primary);
        font-size: clamp(1.3rem, 2.2vw, 1.6rem);
        font-weight: 800;
        margin: 0 0 5px 0;
        letter-spacing: -0.3px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        gap: 10px;
    }

        /* Bolinha decorativa */
        .page-header h1::before {
            content: '';
            display: inline-block;
            width: 8px; height: 8px;
            border-radius: 50%;
            background: var(--brand-gradient);
            box-shadow: 0 0 8px var(--brand-glow);
            flex-shrink: 0;
        }

    .page-header p {
        color: var(--text-muted);
        font-size: var(--text-sm);
        margin: 0;
        padding-left: 18px; /* alinha com o título: 8px dot + 10px gap */
        line-height: 1.5;
    }


/* ═══════════════════════════════════════════════════════════════
   LAYOUT — FORM CARD
═══════════════════════════════════════════════════════════════ */
.form-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-lg);
    padding: 32px 36px;
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
    position: relative;
    overflow: hidden;
    animation: form-card-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both 0.05s;
}

    /* Glow ambiente — canto superior esquerdo */
    .form-card::before {
        content: '';
        position: absolute;
        top: -40px; left: -40px;
        width: 220px; height: 220px;
        background: radial-gradient(circle, rgba(249,115,22,.045) 0%, transparent 65%);
        pointer-events: none;
    }

    /* Linha decorativa de topo */
    .form-card::after {
        content: '';
        position: absolute;
        top: 0; left: 8%; width: 84%; height: 1px;
        background: linear-gradient(90deg, transparent, rgba(249,115,22,.25) 40%, rgba(239,68,68,.15) 60%, transparent);
        pointer-events: none;
    }

@media (max-width: 768px) {
    .form-card { padding: var(--space-6) var(--space-5); max-width: 100%; gap: var(--space-5); }
}


/* ═══════════════════════════════════════════════════════════════
   FORMULÁRIO — ROWS & GRID
═══════════════════════════════════════════════════════════════ */
.form-row {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.form-row-double {
    display: flex;
    gap: var(--space-5);
}

    .form-row-double > .form-row {
        flex: 1;
        min-width: 0;
    }

@media (max-width: 580px) {
    .form-row-double { flex-direction: column; }
}

/* Linha de acções no fundo de um form */
.form-actions {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding-top: var(--space-5);
    border-top: 1px solid var(--border-subtle);
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .form-actions { flex-direction: column; align-items: stretch; }
}

/* Secção dentro do form (com label e linha) */
.form-section-title {
    font-size: 0.68rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    color: var(--text-muted);
    padding-bottom: var(--space-3);
    border-bottom: 1px solid var(--border-subtle);
    margin-bottom: calc(-1 * var(--space-2));
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

    .form-section-title i { color: var(--brand-text); font-size: 0.82rem; }


/* ═══════════════════════════════════════════════════════════════
   FORMULÁRIO — LABELS
═══════════════════════════════════════════════════════════════ */
.form-label-dark {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--brand-text);
    display: flex;
    align-items: center;
    gap: 5px;
}

    .form-label-dark::before {
        content: '';
        display: inline-block;
        width: 10px; height: 1.5px;
        background: var(--brand-solid);
        border-radius: var(--radius-full);
        opacity: .65;
        flex-shrink: 0;
    }

    .form-label-dark .required {
        color: var(--color-danger);
        font-size: 0.9em;
        margin-left: 1px;
    }

/* Hint de campo */
.field-hint {
    font-size: var(--text-xs);
    color: var(--text-muted);
    line-height: 1.45;
    padding-left: 2px;
    display: flex;
    align-items: flex-start;
    gap: 4px;
}

    .field-hint::before { content: '↳'; font-size: .75em; color: var(--text-disabled); flex-shrink: 0; margin-top: 1px; }

    .field-hint.error { color: var(--color-danger); }
    .field-hint.error::before { content: '⚠'; color: var(--color-danger); }


/* ═══════════════════════════════════════════════════════════════
   FORMULÁRIO — INPUTS ESCUROS  (.dark-input)
   Aplica a: <input>, <select>, <textarea>, .form-control
═══════════════════════════════════════════════════════════════ */
.dark-input {
    background: var(--bg-input) !important;
    border: 1px solid var(--border-strong) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    padding: 10px 13px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-base) !important;
    width: 100%;
    transition: border-color var(--transition), box-shadow var(--transition), background var(--transition) !important;
    box-shadow: none !important;
}

    .dark-input::placeholder { color: var(--text-disabled) !important; }

    .dark-input:hover:not(:focus):not(:disabled):not([readonly]) {
        border-color: rgba(255,255,255,.16) !important;
    }

    .dark-input:focus {
        border-color: var(--border-brand) !important;
        box-shadow: 0 0 0 3px rgba(249,115,22,.12) !important;
        outline: none !important;
        background: #1f4038 !important;
    }

    /* ── Estado: readonly ── */
    .dark-input[readonly],
    .dark-input.readonly {
        background: rgba(247, 231, 206, 0.03) !important;
        border-color: var(--border-subtle) !important;
        color: var(--text-muted) !important;
        cursor: default !important;
        user-select: text;
    }

    /* ── Estado: disabled ── */
    .dark-input:disabled,
    .dark-input.disabled-input {
        opacity: 0.35 !important;
        cursor: not-allowed !important;
        pointer-events: none;
        filter: grayscale(20%);
    }

    /* ── Estado: erro ── */
    .dark-input.is-invalid,
    .dark-input.input-error,
    .has-error .dark-input,
    .page-input-box.has-error .dark-input,
    .page-input-box.has-error .form-control {
        border-color: rgba(239,68,68,.55) !important;
        box-shadow: 0 0 0 3px rgba(239,68,68,.10) !important;
    }

/* ── Select customizado ── */
select.dark-input {
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%232d7a6a' d='M6 8L1 3h10z'/%3E%3C/svg%3E") !important;
    background-repeat: no-repeat !important;
    background-position: right 12px center !important;
    padding-right: 34px !important;
    cursor: pointer;
}

    select.dark-input option {
        background: #132e29;
        color: var(--text-primary);
    }

/* ── Textarea ── */
textarea.dark-input {
    resize: vertical;
    min-height: 96px;
    line-height: 1.6;
}


/* ═══════════════════════════════════════════════════════════════
   DOTVVM — VALIDATION SUMMARY
═══════════════════════════════════════════════════════════════ */
.dotvvm-validationsummary,
ul[data-dotvvm-validationsummary] {
    background: var(--color-danger-bg);
    border: 1px solid var(--color-danger-border);
    border-radius: var(--radius-sm);
    padding: 12px 16px;
    position: relative;
    overflow: hidden;
    animation: alert-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
    margin-bottom: var(--space-5);
}

    /* Barra lateral vermelha */
    .dotvvm-validationsummary::before,
    ul[data-dotvvm-validationsummary]::before {
        content: '';
        position: absolute;
        left: 0; top: 0; bottom: 0;
        width: 3px;
        background: var(--color-danger);
        border-radius: var(--radius-sm) 0 0 var(--radius-sm);
    }

    .dotvvm-validationsummary li,
    ul[data-dotvvm-validationsummary] li {
        color: #f87171;
        font-size: var(--text-sm);
        font-weight: 500;
        line-height: 1.5;
        padding-left: var(--space-4);
        list-style: none;
        position: relative;
    }

        /* Bullet ponto vermelho */
        .dotvvm-validationsummary li::before,
        ul[data-dotvvm-validationsummary] li::before {
            content: '';
            position: absolute;
            left: 4px; top: 50%;
            transform: translateY(-50%);
            width: 5px; height: 5px;
            border-radius: 50%;
            background: var(--color-danger);
        }

/* Erro em linha (ValidationMessage) */
.dotvvm-validationerror,
span[data-dotvvm-validationerror] {
    display: block;
    color: var(--color-danger);
    font-size: var(--text-xs);
    font-weight: 600;
    margin-top: var(--space-1);
    padding-left: 2px;
    animation: alert-in 0.2s ease both;
}

/* Classe gerada pelo DotVVM em inputs inválidos */
.has-error .form-label,
.page-input-box.has-error .form-label,
.page-input-box.has-error {
    color: var(--color-danger);
}


/* ═══════════════════════════════════════════════════════════════
   DOTVVM — GRIDVIEW  (tabela nativa do DotVVM)
═══════════════════════════════════════════════════════════════ */

/* Wrapper de card em volta do GridView */
.table-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    animation: tbl-card-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both 0.05s;
}

@media (max-width: 768px) { .table-card { overflow-x: auto; } }

/* Tabela escura — pode ser .dark-table ou a table gerada pelo GridView */
.dark-table,
.table-card table,
.dotvvm-gridview table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--text-sm);
}

    /* ── Cabeçalho ── */
    .dark-table thead tr,
    .table-card thead tr,
    .dotvvm-gridview thead tr {
        background: linear-gradient(135deg, var(--grad-start) 0%, var(--grad-end) 100%);
    }

    .dark-table thead th,
    .table-card thead th,
    .dotvvm-gridview thead th {
        padding: 13px 18px;
        color: #fff;
        font-weight: 700;
        font-size: 0.72rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: left;
        white-space: nowrap;
        position: relative;
        border: none;
        background: transparent;
    }

        /* Separador vertical entre colunas */
        .dark-table thead th + th::before,
        .table-card thead th + th::before,
        .dotvvm-gridview thead th + th::before {
            content: '';
            position: absolute;
            left: 0; top: 25%; height: 50%;
            width: 1px;
            background: rgba(255,255,255,.18);
        }

        /* Ícone de ordenação gerado pelo DotVVM */
        .dark-table thead th .sort-icon,
        .dotvvm-gridview thead th a {
            color: rgba(255,255,255,.75);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color var(--transition);
        }

        .dark-table thead th .sort-icon:hover,
        .dotvvm-gridview thead th a:hover { color: #fff; }

    /* ── Linhas do corpo ── */
    .dark-table tbody tr,
    .table-card tbody tr,
    .dotvvm-gridview tbody tr {
        border-bottom: 1px solid var(--border-subtle);
        transition: background var(--transition-fade);
        position: relative;
    }

        .dark-table tbody tr:last-child,
        .table-card tbody tr:last-child,
        .dotvvm-gridview tbody tr:last-child { border-bottom: none; }

        .dark-table tbody tr:nth-child(even),
        .table-card tbody tr:nth-child(even),
        .dotvvm-gridview tbody tr:nth-child(even) {
            background: rgba(255,255,255,.018);
        }

        .dark-table tbody tr:hover,
        .table-card tbody tr:hover,
        .dotvvm-gridview tbody tr:hover {
            background: rgba(249,115,22,.055) !important;
        }

        /* Barra accent laranja à esquerda no hover */
        .dark-table tbody tr::before,
        .table-card tbody tr::before,
        .dotvvm-gridview tbody tr::before {
            content: '';
            position: absolute;
            left: 0; top: 0; bottom: 0;
            width: 2px;
            background: var(--brand-gradient);
            opacity: 0;
            transition: opacity var(--transition);
        }

        .dark-table tbody tr:hover::before,
        .table-card tbody tr:hover::before,
        .dotvvm-gridview tbody tr:hover::before { opacity: 1; }

    /* ── Células ── */
    .dark-table tbody td,
    .table-card tbody td,
    .dotvvm-gridview tbody td {
        padding: 12px 18px;
        color: var(--text-secondary);
        vertical-align: middle;
        border: none;
        transition: color var(--transition-fade);
    }

    .dark-table tbody tr:hover td,
    .table-card tbody tr:hover td,
    .dotvvm-gridview tbody tr:hover td { color: var(--text-primary); }

    .dark-table tbody td:first-child,
    .table-card tbody td:first-child,
    .dotvvm-gridview tbody td:first-child {
        color: var(--text-primary);
        font-weight: 600;
    }

    .dark-table td.actions-cell,
    .dark-table th.actions-cell { text-align: right; white-space: nowrap; }

@media (max-width: 768px) {
    .dark-table thead th,
    .dark-table tbody td { padding: 10px 12px; }
}

/* ── Estado vazio ── */
.table-empty {
    padding: 52px 24px;
    text-align: center;
    color: var(--text-muted);
}

    .table-empty i {
        font-size: 2.2rem;
        color: var(--text-disabled);
        display: block;
        margin-bottom: var(--space-3);
    }

    .table-empty p { font-size: var(--text-sm); font-weight: 500; }


/* ═══════════════════════════════════════════════════════════════
   DOTVVM — PAGER  (paginação)
   Funciona com: <dot:DataPager> e pagers Bootstrap gerados
═══════════════════════════════════════════════════════════════ */
.dotvvm-pager,
.pagination-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--space-4);
    padding: 14px 18px;
    background: var(--bg-card);
    border-top: 1px solid var(--border-subtle);
    flex-wrap: wrap;
}

/* Info de registos */
.dotvvm-pager .pager-info,
.pagination-bar .pager-info {
    font-size: var(--text-xs);
    color: var(--text-muted);
    font-weight: 600;
    white-space: nowrap;
}

/* Grupo de botões de navegação */
.dotvvm-pager ul,
.pagination-bar ul,
.dotvvm-pager .pagination,
.pagination {
    display: flex;
    align-items: center;
    gap: 4px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.dotvvm-pager li,
.pagination li { display: inline-flex; }

/* Botão de página */
.dotvvm-pager li a,
.dotvvm-pager li button,
.dotvvm-pager li span,
.pagination .page-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    height: 32px;
    padding: 0 8px;
    border-radius: var(--radius-sm);
    font-size: var(--text-xs);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--border-strong);
    background: rgba(255,255,255,.04);
    color: var(--text-secondary);
    transition: background var(--transition), color var(--transition), border-color var(--transition);
    line-height: 1;
}

    .dotvvm-pager li a:hover,
    .dotvvm-pager li button:hover,
    .pagination .page-link:hover {
        background: rgba(255,255,255,.09);
        color: var(--text-primary);
        border-color: rgba(255,255,255,.18);
    }

/* Página activa */
.dotvvm-pager li.active a,
.dotvvm-pager li.active span,
.dotvvm-pager li.dotvvm-active a,
.pagination .page-item.active .page-link {
    background: var(--brand-gradient) !important;
    color: #fff !important;
    border-color: transparent !important;
    box-shadow: 0 2px 8px var(--brand-glow);
    cursor: default;
}

/* Página desactivada */
.dotvvm-pager li.disabled a,
.dotvvm-pager li.disabled span,
.dotvvm-pager li.disabled button,
.pagination .page-item.disabled .page-link {
    opacity: 0.32;
    cursor: not-allowed;
    pointer-events: none;
}

/* Seletor de tamanho de página */
.pager-page-size {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-xs);
    color: var(--text-muted);
    font-weight: 600;
}

    .pager-page-size select {
        background: var(--bg-input);
        border: 1px solid var(--border-strong);
        color: var(--text-primary);
        border-radius: var(--radius-sm);
        padding: 4px 24px 4px 8px;
        font-size: var(--text-xs);
        font-family: var(--font-base);
        cursor: pointer;
        appearance: none;
        -webkit-appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 12 12'%3E%3Cpath fill='%232d7a6a' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 7px center;
    }

        .pager-page-size select:focus {
            outline: none;
            border-color: var(--border-brand);
            box-shadow: 0 0 0 2px rgba(249,115,22,.10);
        }

@media (max-width: 640px) {
    .dotvvm-pager,
    .pagination-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-3);
    }
}


/* ═══════════════════════════════════════════════════════════════
   BOTÕES — BASE PARTILHADA
═══════════════════════════════════════════════════════════════ */

/* ── Primário laranja ── */
.btn-orange {
    background: var(--brand-gradient);
    color: #fff;
    border: none;
    padding: 10px 26px;
    font-family: var(--font-base);
    font-size: var(--text-base);
    font-weight: 700;
    border-radius: var(--radius-sm);
    cursor: pointer;
    letter-spacing: 0.2px;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition);
    box-shadow: 0 3px 12px var(--brand-glow);
}

    .btn-orange::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.14) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    /* Shimmer sweep no hover */
    .btn-orange::after {
        content: '';
        position: absolute;
        top: 0; left: -100%;
        width: 55%; height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
        transition: left 0.42s ease;
        pointer-events: none;
    }

    .btn-orange:hover {
        box-shadow: 0 6px 20px var(--brand-glow), 0 2px 6px rgba(0,0,0,.3);
        transform: translateY(-2px);
        filter: brightness(1.07);
    }

        .btn-orange:hover::after { left: 150%; }

    .btn-orange:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 8px var(--brand-glow);
    }

    .btn-orange:disabled {
        opacity: 0.45;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
        pointer-events: none;
    }

/* ── Ghost (secundário) ── */
.btn-ghost {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-strong);
    padding: 10px 22px;
    font-family: var(--font-base);
    font-size: var(--text-base);
    font-weight: 600;
    border-radius: var(--radius-sm);
    cursor: pointer;
    white-space: nowrap;
    transition: background var(--transition), border-color var(--transition), color var(--transition), transform var(--transition);
}

    .btn-ghost:hover {
        background: rgba(255,255,255,.06);
        border-color: rgba(255,255,255,.18);
        color: var(--text-primary);
        transform: translateY(-1px);
    }

    .btn-ghost:active { transform: translateY(0) scale(0.98); }

/* ── Danger / Eliminar ── */
.btn-danger-custom {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: #fff;
    border: none;
    padding: 10px 24px;
    border-radius: var(--radius-sm);
    font-family: var(--font-base);
    font-size: var(--text-sm);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition);
    box-shadow: 0 3px 12px rgba(239,68,68,.35);
}

    .btn-danger-custom::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.14) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    .btn-danger-custom::after {
        content: '';
        position: absolute;
        top: 0; left: -100%;
        width: 55%; height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
        transition: left 0.42s ease;
        pointer-events: none;
    }

    .btn-danger-custom:hover {
        box-shadow: 0 6px 20px rgba(239,68,68,.45), 0 2px 6px rgba(0,0,0,.3);
        transform: translateY(-2px);
        filter: brightness(1.07);
    }

        .btn-danger-custom:hover::after { left: 150%; }

    .btn-danger-custom:active  { transform: translateY(0) scale(0.98); }
    .btn-danger-custom:disabled {
        opacity: 0.45;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
        pointer-events: none;
    }

/* ── Voltar / Back ── */
.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    background: rgba(255,255,255,.05);
    color: var(--text-secondary);
    border: 1px solid var(--border-strong);
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-family: var(--font-base);
    font-size: var(--text-sm);
    font-weight: 600;
    text-decoration: none;
    white-space: nowrap;
    transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition);
}

    .btn-back i, .btn-back svg { transition: transform var(--transition); flex-shrink: 0; }

    .btn-back:hover {
        background: rgba(255,255,255,.09);
        color: var(--text-primary);
        border-color: rgba(255,255,255,.18);
        transform: translateX(-2px);
    }

        .btn-back:hover i,
        .btn-back:hover svg { transform: translateX(-3px); }

    .btn-back:active { transform: translateX(0) scale(0.97); }

@media (max-width: 768px) {
    .btn-orange,
    .btn-ghost,
    .btn-danger-custom { width: 100%; text-align: center; justify-content: center; }
}


/* ═══════════════════════════════════════════════════════════════
   BOTÕES DE ACÇÃO DE TABELA
   (aceitar / rejeitar / editar / ver / fatura)
═══════════════════════════════════════════════════════════════ */

/* Base partilhada */
.btn-accept,
.btn-reject,
.btn-edit-link,
.btn-view,
.btn-invoice {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 13px;
    border-radius: var(--radius-sm);
    font-family: var(--font-base);
    font-size: 0.78rem;
    font-weight: 700;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    letter-spacing: 0.1px;
    position: relative;
    overflow: hidden;
    transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition), box-shadow var(--transition);
}

    /* Reflexo interno */
    .btn-accept::before,
    .btn-reject::before,
    .btn-edit-link::before,
    .btn-view::before,
    .btn-invoice::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0;
        height: 50%;
        background: rgba(255,255,255,.07);
        pointer-events: none;
        opacity: 0;
        transition: opacity var(--transition);
    }

    .btn-accept:active,
    .btn-reject:active,
    .btn-edit-link:active,
    .btn-view:active,
    .btn-invoice:active { transform: scale(0.96) !important; }

.btn-accept {
    background: var(--color-success-bg);
    color: var(--color-success);
    border: 1px solid var(--color-success-border);
}

    .btn-accept:hover {
        background: var(--color-success); color: #fff; border-color: var(--color-success);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(34,197,94,.30);
    }

    .btn-accept:hover::before { opacity: 1; }

.btn-reject {
    background: var(--color-danger-bg);
    color: var(--color-danger);
    border: 1px solid var(--color-danger-border);
}

    .btn-reject:hover {
        background: var(--color-danger); color: #fff; border-color: var(--color-danger);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(239,68,68,.30);
    }

    .btn-reject:hover::before { opacity: 1; }

.btn-edit-link {
    background: rgba(255,255,255,.05);
    color: var(--text-secondary);
    border: 1px solid var(--border-strong);
}

    .btn-edit-link:hover {
        background: var(--brand-glow-soft); color: var(--brand-solid); border-color: var(--border-brand-soft);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px var(--brand-glow-soft);
    }

    .btn-edit-link:hover::before { opacity: 1; }

.btn-view {
    background: var(--color-info-bg);
    color: var(--color-info);
    border: 1px solid var(--color-info-border);
}

    .btn-view:hover {
        background: var(--color-info); color: #fff; border-color: var(--color-info);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(56,189,248,.28);
    }

    .btn-view:hover::before { opacity: 1; }

.btn-invoice {
    background: var(--brand-glow-soft);
    color: var(--brand-solid);
    border: 1px solid var(--border-brand-soft);
}

    .btn-invoice:hover {
        background: var(--brand-gradient); color: #fff; border-color: var(--brand-solid);
        transform: translateY(-1px);
        box-shadow: 0 4px 14px var(--brand-glow);
    }

    .btn-invoice:hover::before { opacity: 1; }

/* Botão ícone quadrado */
.btn-action {
    width: 32px; height: 32px;
    border-radius: var(--radius-sm);
    border: 1px solid transparent;
    background: rgba(255,255,255,.05);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.88rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition), box-shadow var(--transition);
    flex-shrink: 0;
}

    .btn-action::before {
        content: '';
        position: absolute; top: 0; left: 0; right: 0;
        height: 50%;
        background: rgba(255,255,255,.06);
        border-radius: inherit;
        opacity: 0;
        transition: opacity var(--transition);
        pointer-events: none;
    }

    .btn-action:active { transform: scale(0.88) !important; }

.btn-action-success { color: var(--color-success); border-color: var(--color-success-border); background: var(--color-success-bg); }
.btn-action-success:hover { background: var(--color-success); color: #fff; border-color: var(--color-success); transform: translateY(-2px) scale(1.08); box-shadow: 0 4px 12px rgba(34,197,94,.35); }
.btn-action-success:hover::before { opacity: 1; }

.btn-action-info { color: var(--color-info); border-color: var(--color-info-border); background: var(--color-info-bg); }
.btn-action-info:hover { background: var(--color-info); color: #fff; border-color: var(--color-info); transform: translateY(-2px) scale(1.08); box-shadow: 0 4px 12px rgba(56,189,248,.32); }
.btn-action-info:hover::before { opacity: 1; }

.btn-action-danger { color: var(--color-danger); border-color: var(--color-danger-border); background: var(--color-danger-bg); cursor: pointer; }
.btn-action-danger:hover { background: var(--color-danger); color: #fff; border-color: var(--color-danger); transform: translateY(-2px) scale(1.08); box-shadow: 0 4px 12px rgba(239,68,68,.32); }
.btn-action-danger:hover::before { opacity: 1; }

.btn-action-brand { color: var(--brand-solid); border-color: var(--border-brand-soft); background: var(--brand-glow-soft); }
.btn-action-brand:hover { background: var(--brand-solid); color: #fff; border-color: var(--brand-solid); transform: translateY(-2px) scale(1.08); box-shadow: 0 4px 12px var(--brand-glow); }
.btn-action-brand:hover::before { opacity: 1; }

/* Grupo de botões de acção */
.action-btns {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
}

@media (max-width: 768px) {
    .action-btns { flex-direction: column; align-items: flex-end; gap: 4px; }
}


/* ═══════════════════════════════════════════════════════════════
   BADGES
═══════════════════════════════════════════════════════════════ */
.badge,
[class^="badge-"] {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 10px 3px 7px;
    border-radius: var(--radius-full);
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: 0.3px;
    white-space: nowrap;
    transition: filter var(--transition);
}

    .badge:hover,
    [class^="badge-"]:hover { filter: brightness(1.12); }

    /* Bolinha de estado */
    .badge::before,
    [class^="badge-"]::before {
        content: '';
        width: 5px; height: 5px;
        border-radius: 50%;
        flex-shrink: 0;
    }

.badge-success, .badge.bg-success {
    background: var(--color-success-bg); color: var(--color-success); border: 1px solid var(--color-success-border);
}

    .badge-success::before, .badge.bg-success::before {
        background: var(--color-success); box-shadow: 0 0 5px rgba(34,197,94,.7);
    }

.badge-danger, .badge.bg-danger {
    background: var(--brand-glow-soft); color: var(--brand-solid); border: 1px solid var(--border-brand-soft);
}

    .badge-danger::before, .badge.bg-danger::before {
        background: var(--brand-solid); box-shadow: 0 0 5px var(--brand-glow);
    }

.badge-canceled, .badge.bg-canceled {
    background: var(--color-danger-bg); color: var(--color-danger); border: 1px solid var(--color-danger-border);
}

    .badge-canceled::before, .badge.bg-canceled::before {
        background: var(--color-danger); box-shadow: 0 0 4px rgba(239,68,68,.7);
    }

.badge-warning, .badge.bg-warning {
    background: var(--color-warning-bg); color: var(--color-warning); border: 1px solid var(--color-warning-border);
}

    .badge-warning::before, .badge.bg-warning::before {
        background: var(--color-warning); box-shadow: 0 0 4px rgba(245,158,11,.7);
    }

.badge-pending {
    background: var(--color-warning-bg); color: var(--color-warning); border: 1px solid var(--color-warning-border);
}

    .badge-pending::before { background: var(--color-warning); box-shadow: 0 0 4px rgba(245,158,11,.7); }

.badge-done {
    background: var(--color-success-bg); color: var(--color-success); border: 1px solid var(--color-success-border);
}

    .badge-done::before { background: var(--color-success); box-shadow: 0 0 4px rgba(34,197,94,.7); }

.badge-info {
    background: var(--color-info-bg); color: var(--color-info); border: 1px solid var(--color-info-border);
}

    .badge-info::before { background: var(--color-info); box-shadow: 0 0 4px rgba(56,189,248,.7); }

.badge-new {
    background: var(--brand-glow-soft); color: var(--brand-solid); border: 1px solid var(--border-brand-soft);
}

    .badge-new::before { background: var(--brand-solid); animation: badge-pulse 2s infinite; }


/* ═══════════════════════════════════════════════════════════════
   ALERTAS  (alert-error / alert-success / alert-warning / alert-info)
═══════════════════════════════════════════════════════════════ */
[class^="alert-"] {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    border-radius: var(--radius-sm);
    padding: 13px 16px;
    font-size: var(--text-sm);
    font-weight: 500;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
    animation: alert-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
}

    /* Barra lateral colorida */
    [class^="alert-"]::before {
        content: '';
        position: absolute;
        left: 0; top: 0; bottom: 0;
        width: 3px;
        border-radius: var(--radius-sm) 0 0 var(--radius-sm);
    }

    [class^="alert-"] i,
    [class^="alert-"] .alert-icon { font-size: 1rem; flex-shrink: 0; margin-top: 1px; }

    [class^="alert-"] .alert-text  { flex: 1; }
    [class^="alert-"] .alert-title { display: block; font-weight: 700; margin-bottom: 2px; font-size: var(--text-base); }

.alert-error  { background: var(--color-danger-bg);  border: 1px solid var(--color-danger-border);  color: #f87171; }
.alert-error::before  { background: var(--color-danger); }
.alert-error i, .alert-error .alert-icon  { color: var(--color-danger); }

.alert-success { background: var(--color-success-bg); border: 1px solid var(--color-success-border); color: #4ade80; }
.alert-success::before { background: var(--color-success); }
.alert-success i, .alert-success .alert-icon { color: var(--color-success); }

.alert-warning { background: var(--color-warning-bg); border: 1px solid var(--color-warning-border); color: #fbbf24; }
.alert-warning::before { background: var(--color-warning); }
.alert-warning i, .alert-warning .alert-icon { color: var(--color-warning); }

.alert-info    { background: var(--color-info-bg);    border: 1px solid var(--color-info-border);    color: #67e8f9; }
.alert-info::before    { background: var(--color-info); }
.alert-info i, .alert-info .alert-icon    { color: var(--color-info); }


/* ═══════════════════════════════════════════════════════════════
   FILTER CARD  (card com filtros de pesquisa acima das tabelas)
═══════════════════════════════════════════════════════════════ */
.filter-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius);
    padding: var(--space-5) var(--space-6);
    margin-bottom: var(--space-6);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    transition: border-color var(--transition), box-shadow var(--transition);
}

    .filter-card::before {
        content: '';
        position: absolute;
        top: -30px; left: -30px;
        width: 160px; height: 160px;
        background: radial-gradient(circle, var(--brand-glow-faint) 0%, transparent 70%);
        pointer-events: none;
    }

    .filter-card:focus-within {
        border-color: var(--border-brand-soft);
        box-shadow: var(--shadow-sm), 0 0 0 3px rgba(249,115,22,.07);
    }

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: var(--space-5);
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    flex: 1;
    min-width: 140px;
}

.filter-btn-group { flex: 0; min-width: unset; }

.filter-label {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--brand-text);
    display: flex;
    align-items: center;
    gap: 5px;
}

    .filter-label::before {
        content: '';
        display: inline-block;
        width: 10px; height: 1.5px;
        background: var(--brand-solid);
        border-radius: var(--radius-full);
        opacity: .65;
    }

@media (max-width: 768px) {
    .filter-row { gap: var(--space-4); }
    .filter-group { min-width: 120px; }
}


/* ═══════════════════════════════════════════════════════════════
   UPLOAD ZONE  (zona de drag-and-drop de ficheiros)
═══════════════════════════════════════════════════════════════ */
.upload-zone,
.upload-container,
.upload-box {
    background: rgba(249,115,22,.03);
    border: 2px dashed var(--border-strong);
    padding: var(--space-5) var(--space-6);
    border-radius: var(--radius);
    transition: border-color var(--transition), background var(--transition), box-shadow var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
}

    .upload-zone:hover,
    .upload-zone.drag-over,
    .upload-container:hover,
    .upload-box:hover,
    .upload-box.drag-over {
        border-color: var(--brand-solid);
        background: rgba(249,115,22,.07);
        box-shadow: 0 0 0 3px rgba(249,115,22,.08);
    }

    .upload-zone .upload-icon,
    .upload-container .upload-icon,
    .upload-box .upload-icon {
        font-size: 1.8rem;
        color: var(--text-muted);
        display: block;
        margin-bottom: var(--space-2);
        transition: color var(--transition), transform var(--transition);
    }

    .upload-zone:hover .upload-icon,
    .upload-container:hover .upload-icon,
    .upload-box:hover .upload-icon {
        color: var(--brand-solid);
        transform: translateY(-2px);
    }

    .upload-zone .upload-text,
    .upload-zone .upload-hint,
    .upload-container .upload-text,
    .upload-box .upload-hint {
        font-size: var(--text-sm);
        color: var(--text-muted);
        font-weight: 500;
        line-height: 1.5;
    }

        .upload-zone .upload-text strong,
        .upload-container .upload-text strong,
        .upload-box .upload-hint strong { color: var(--brand-solid); font-weight: 700; }

    .upload-zone input[type="file"],
    .upload-container input[type="file"],
    .upload-box input[type="file"] {
        position: absolute;
        inset: 0;
        opacity: 0;
        cursor: pointer;
        width: 100%; height: 100%;
    }

/* Badge de ficheiro */
.file-badge {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: var(--brand-glow-soft);
    color: var(--brand-solid);
    padding: 3px 10px 3px 8px;
    border-radius: var(--radius-full);
    font-size: 0.74rem;
    font-weight: 700;
    margin: 3px;
    border: 1px solid var(--border-brand-soft);
    transition: background var(--transition), border-color var(--transition);
    white-space: nowrap;
    max-width: 200px;
}

    .file-badge span { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .file-badge i { font-size: 0.72rem; flex-shrink: 0; }

    .file-badge .file-badge-remove {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 14px; height: 14px;
        border-radius: 50%;
        background: rgba(249,115,22,.2);
        color: var(--brand-solid);
        border: none;
        cursor: pointer;
        font-size: 0.6rem;
        flex-shrink: 0;
        transition: background var(--transition), color var(--transition);
        padding: 0;
        line-height: 1;
    }

    .file-badge:hover { background: rgba(249,115,22,.16); border-color: rgba(249,115,22,.35); }
    .file-badge .file-badge-remove:hover { background: var(--color-danger-bg); color: var(--color-danger); }


/* ═══════════════════════════════════════════════════════════════
   EMPTY STATE  (tabela / secção sem dados)
═══════════════════════════════════════════════════════════════ */
.empty-state {
    text-align: center;
    padding: 52px 24px;
    color: var(--text-muted);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
}

    .empty-state i,
    .empty-state .empty-icon {
        font-size: 2.4rem;
        color: var(--text-disabled);
        display: block;
        opacity: 0.6;
    }

    .empty-state p {
        font-size: var(--text-sm);
        font-weight: 500;
        max-width: 280px;
        line-height: 1.5;
        margin: 0;
    }

    .empty-state::before {
        content: '';
        display: block;
        width: 32px; height: 2px;
        background: var(--border-medium);
        border-radius: var(--radius-full);
    }