/* ═══════════════════════════════════════════════
   BASE
═══════════════════════════════════════════════ */
html, body {
    margin: 0;
    padding: 0;
    background-color: #111110;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ═══════════════════════════════════════════════
   PAGE CONTAINER
═══════════════════════════════════════════════ */
.page-container {
    padding: 36px 44px 52px 36px;
    min-height: 100vh;
    background-color: #111110;
    position: relative;
    /* Subtle ambient mesh no topo */
    background-image: radial-gradient(ellipse 600px 340px at 60% -60px, rgba(249, 115, 22, 0.055) 0%, transparent 70%);
}

/* ═══════════════════════════════════════════════
   HEADING
═══════════════════════════════════════════════ */
h1 {
    color: #f1ede8;
    margin-bottom: 28px;
    font-weight: 800;
    font-size: 1.45rem;
    letter-spacing: 0.2px;
    padding-bottom: 14px;
    position: relative;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

    h1::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, #e8590c 0%, rgba(232,89,12,.18) 65%, transparent 100%);
        border-radius: 2px;
    }

    h1::before {
        content: '';
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: linear-gradient(135deg, #f97316, #ef4444);
        box-shadow: 0 0 8px rgba(249,115,22,.6);
        flex-shrink: 0;
        margin-right: 2px;
    }

/* ═══════════════════════════════════════════════
   FILTER BAR
═══════════════════════════════════════════════ */
.filter-bar {
    background: #1c1b19;
    padding: 14px 18px;
    border-radius: 10px;
    margin-bottom: 36px;
    display: flex;
    align-items: center;
    gap: 14px;
    max-width: 480px;
    border: 1px solid rgba(255,255,255,.07);
    box-shadow: 0 2px 8px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.04);
    transition: border-color 0.2s, box-shadow 0.2s;
}

    .filter-bar:focus-within {
        border-color: rgba(232, 89, 12, 0.45);
        box-shadow: 0 2px 8px rgba(0,0,0,.35), 0 0 0 3px rgba(232,89,12,.1), inset 0 1px 0 rgba(255,255,255,.04);
    }

.filter-label {
    font-weight: 700;
    color: #e8590c;
    white-space: nowrap;
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex-shrink: 0;
}

.accomodation-select {
    flex-grow: 1;
    padding: 7px 10px;
    border: 1px solid rgba(255,255,255,.1);
    border-radius: 7px;
    background: #242321;
    color: #f0ece6;
    font-size: 0.9rem;
    font-family: inherit;
    outline: none;
    transition: border-color 0.2s, background 0.2s;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23e8590c' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px;
}

    .accomodation-select:focus {
        border-color: rgba(232,89,12,.6);
        background-color: #2a2926;
    }

    .accomodation-select option {
        background: #242321;
        color: #f0ece6;
    }

/* ═══════════════════════════════════════════════
   DASHBOARD GRID (Nova Estrutura Grid + Espaçamento)
═══════════════════════════════════════════════ */
.dashboard-grid {
    display: grid;
    gap: 24px; /* O espaçamento da tua referência */
    padding-bottom: 80px; /* Previne que os cartões descaídos saiam da div */
}

    /* Criação da Diagonal (Escada perfeita):
   A primeira coluna fica no topo, a segunda desce 25px, a terceira 50px, etc.
*/
    .dashboard-grid .room-card:nth-child(4n - 2) {
        margin-top: 25px;
    }

    .dashboard-grid .room-card:nth-child(4n - 1) {
        margin-top: 50px;
    }

    .dashboard-grid .room-card:nth-child(4n) {
        margin-top: 75px;
    }

/* ═══════════════════════════════════════════════
   ROOM CARD
═══════════════════════════════════════════════ */
.room-card {
    width: 155px;
    height: 155px;
    padding: 14px 12px;
    border-radius: 14px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.22s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.22s ease;
    position: relative;
    overflow: hidden;
    cursor: default;
    box-sizing: border-box; /* Garante que os paddings não estragam o tamanho */
}

    .room-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 45%;
        background: linear-gradient(180deg, rgba(255,255,255,.12) 0%, transparent 100%);
        border-radius: inherit;
        pointer-events: none;
    }

    .room-card::after {
        content: '';
        position: absolute;
        top: 0;
        left: 10%;
        width: 80%;
        height: 1px;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.35), transparent);
        pointer-events: none;
    }

    .room-card:hover {
        transform: translateY(-6px) scale(1.03);
    }

/* ── Ocupado ── */
.room-occupied {
    background: linear-gradient(145deg, #dc2626, #7f1d1d);
    border: 1px solid rgba(255,255,255,.1);
    box-shadow: 0 4px 16px rgba(192, 57, 43, 0.45), 0 1px 0 rgba(255,255,255,.08) inset;
}

    .room-occupied:hover {
        box-shadow: 0 12px 28px rgba(192, 57, 43, 0.55), 0 1px 0 rgba(255,255,255,.1) inset;
    }

/* ── Livre ── */
.room-free {
    background: linear-gradient(145deg, #16a34a, #14532d);
    border: 1px solid rgba(255,255,255,.1);
    box-shadow: 0 4px 16px rgba(30, 132, 73, 0.45), 0 1px 0 rgba(255,255,255,.08) inset;
}

    .room-free:hover {
        box-shadow: 0 12px 28px rgba(30, 132, 73, 0.55), 0 1px 0 rgba(255,255,255,.1) inset;
    }

h3 {
    margin: 0 0 8px 0;
    font-size: 2.1rem;
    font-weight: 800;
    color: #ffffff;
    line-height: 1;
    text-shadow: 0 2px 8px rgba(0,0,0,.3);
    position: relative;
}

.status-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
}

    .status-info strong {
        display: block;
        font-size: 0.72rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        color: rgba(255,255,255,.95);
        text-shadow: 0 1px 4px rgba(0,0,0,.25);
    }

    .status-info p {
        margin: 0;
        font-size: 0.78rem;
        color: rgba(255,255,255,.78);
        font-weight: 500;
        line-height: 1.3;
    }

.room-badge {
    position: absolute;
    top: 9px;
    right: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1.5px solid rgba(255,255,255,.4);
}

.room-occupied .room-badge {
    background: #ff6b6b;
    box-shadow: 0 0 6px rgba(255,107,107,.8);
    animation: pulse-red 2s infinite;
}

.room-free .room-badge {
    background: #6bffb8;
    box-shadow: 0 0 6px rgba(107,255,184,.8);
    animation: pulse-green 2s infinite;
}

@keyframes pulse-red {
    0%, 100% {
        box-shadow: 0 0 4px rgba(255,107,107,.7);
    }

    50% {
        box-shadow: 0 0 10px rgba(255,107,107,1);
    }
}

@keyframes pulse-green {
    0%, 100% {
        box-shadow: 0 0 4px rgba(107,255,184,.7);
    }

    50% {
        box-shadow: 0 0 10px rgba(107,255,184,1);
    }
}

/* ═══════════════════════════════════════════════
   ENTRADA DOS CARDS (stagger visual adaptado do teu código)
═══════════════════════════════════════════════ */
@keyframes card-in {
    from {
        opacity: 0;
        transform: translateY(14px) scale(0.96);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.dashboard-grid .room-card {
    animation: card-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both;
}

    .dashboard-grid .room-card:nth-child(1) {
        animation-delay: 0.04s;
    }

    .dashboard-grid .room-card:nth-child(2) {
        animation-delay: 0.09s;
    }

    .dashboard-grid .room-card:nth-child(3) {
        animation-delay: 0.14s;
    }

    .dashboard-grid .room-card:nth-child(4) {
        animation-delay: 0.19s;
    }

    .dashboard-grid .room-card:nth-child(5) {
        animation-delay: 0.24s;
    }

    .dashboard-grid .room-card:nth-child(6) {
        animation-delay: 0.29s;
    }

    .dashboard-grid .room-card:nth-child(7) {
        animation-delay: 0.34s;
    }

    .dashboard-grid .room-card:nth-child(8) {
        animation-delay: 0.39s;
    }

/* ═══════════════════════════════════════════════
   LEGENDA
═══════════════════════════════════════════════ */
.rooms-legend {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 28px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 0.78rem;
    font-weight: 600;
    color: rgba(255,255,255,.5);
    text-transform: uppercase;
    letter-spacing: 0.6px;
}

.legend-dot {
    width: 9px;
    height: 9px;
    border-radius: 50%;
}

    .legend-dot.occupied {
        background: #e74c3c;
        box-shadow: 0 0 6px rgba(231,76,60,.5);
    }

    .legend-dot.free {
        background: #27ae60;
        box-shadow: 0 0 6px rgba(39,174,96,.5);
    }

/* ═══════════════════════════════════════════════
   DASHBOARD GRID (Grelha Horizontal Simples)
═══════════════════════════════════════════════ */
.dashboard-grid {
    display: grid;
    /* Cria colunas de 155px que se adaptam à largura do ecrã */
    grid-template-columns: repeat(auto-fill, 155px);
    gap: 24px;
    padding: 20px 0 40px 0;
    align-items: start;
    justify-content: start; /* Alinha os cartões à esquerda */
}

    /* Removemos todos os nth-child de margens ou transforms que faziam a escada */
    .dashboard-grid .room-card {
        margin-top: 0 !important;
        transform: none;
        animation: card-in 0.35s cubic-bezier(0.4, 0, 0.2, 1) both;
    }

/* ═══════════════════════════════════════════════
   ROOM CARD HOVER
═══════════════════════════════════════════════ */
.room-card:hover {
    /* Apenas um pequeno realce ao passar o rato */
    transform: translateY(-5px) scale(1.02);
    z-index: 10;
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

/* ═══════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════ */
@media (max-width: 640px) {
    .dashboard-grid {
        /* Em telemóveis, ocupa 2 colunas iguais */
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .room-card {
        width: 100%;
        height: 140px;
    }
}

@media (max-width: 640px) {
    .page-container {
        padding: 24px 20px 40px;
    }

    .filter-bar {
        max-width: 100%;
    }

    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr); /* Em telemóveis, usa 2 colunas fluidas */
        gap: 16px;
    }

    .room-card {
        width: 100%; /* Adapta à coluna */
        height: 140px;
    }

    h3 {
        font-size: 1.7rem;
    }

    /* Diagonal final de 2 colunas para telemóveis */
    .dashboard-grid .room-card {
        margin-top: 0 !important;
    }

        .dashboard-grid .room-card:nth-child(2n) {
            margin-top: 30px !important;
        }
}
