/* ═══════════════════════════════════════════════════════════════
   LOGIN.CSS — Página Pública de Login
   Depende do: Global.css  |  Paleta → Orange Dark
═══════════════════════════════════════════════════════════════ */


/* ── Full-page centering wrapper ── */
.paginalogin-form {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: var(--bg-dark);
    position: relative;
    overflow: hidden;
}

    .paginalogin-form::before {
        content: '';
        position: absolute;
        top: -140px;
        left: 50%;
        transform: translateX(-50%);
        width: 800px;
        height: 550px;
        background: radial-gradient(ellipse at center, rgba(249,115,22,.09) 0%, rgba(239,68,68,.04) 45%, transparent 68%);
        pointer-events: none;
    }

    .paginalogin-form::after {
        content: '';
        position: absolute;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        height: 300px;
        background: radial-gradient(ellipse at center, rgba(249,115,22,.05) 0%, transparent 65%);
        pointer-events: none;
    }


/* ── Card ── */
.wrapper {
    width: 100%;
    max-width: 420px;
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-xl);
    padding: 48px 44px 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: var(--shadow-xl), 0 0 0 1px rgba(255,255,255,.04), 0 0 70px rgba(249,115,22,.07);
    animation: card-appear 0.45s cubic-bezier(0.34, 1.15, 0.64, 1) both;
}

@keyframes card-appear {
    from {
        opacity: 0;
        transform: translateY(28px) scale(0.96);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Linha de topo */
.wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 8%;
    width: 84%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(249,115,22,.50) 35%, rgba(239,68,68,.35) 65%, transparent);
    pointer-events: none;
}

/* Glow ambiente */
.wrapper::after {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(249,115,22,.06) 0%, transparent 65%);
    pointer-events: none;
}


/* ── Título ── */
.h1-login {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--text-primary);
    letter-spacing: -0.4px;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1.2;
}

    .h1-login::before {
        content: '';
        display: inline-block;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: var(--brand-gradient);
        box-shadow: 0 0 10px var(--brand-glow);
        flex-shrink: 0;
    }


/* ── Input box ── */
.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
}

    .input-box .form-control {
        background: var(--bg-input) !important;
        border: 1px solid var(--border-strong) !important;
        color: var(--text-primary) !important;
        border-radius: var(--radius-sm) !important;
        padding: 13px 16px !important;
        font-family: var(--font-base) !important;
        font-size: var(--text-base) !important;
        width: 100%;
        transition: border-color var(--transition), box-shadow var(--transition), background var(--transition) !important;
        box-shadow: none !important;
    }

        .input-box .form-control::placeholder {
            color: var(--text-disabled) !important;
        }

        .input-box .form-control:hover:not(:focus) {
            border-color: rgba(255,255,255,.17) !important;
        }

        .input-box .form-control:focus {
            border-color: var(--border-brand) !important;
            box-shadow: 0 0 0 3px rgba(249,115,22,.13) !important;
            outline: none !important;
            background: var(--bg-input-focus) !important;
        }

    .input-box.has-error .form-control {
        border-color: rgba(239,68,68,.55) !important;
        box-shadow: 0 0 0 3px rgba(239,68,68,.10) !important;
    }


/* ── Remember / Forgot ── */
.remember-forgot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
}

    .remember-forgot label {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--text-muted);
        font-size: 0.83rem;
        font-weight: 500;
        cursor: pointer;
        user-select: none;
        transition: color var(--transition);
    }

        .remember-forgot label:hover {
            color: var(--text-secondary);
        }

    .remember-forgot input[type="checkbox"] {
        accent-color: var(--brand-solid);
        width: 14px;
        height: 14px;
        cursor: pointer;
        flex-shrink: 0;
    }

    .remember-forgot a {
        color: var(--brand-text);
        font-size: 0.83rem;
        font-weight: 600;
        transition: color var(--transition);
    }

        .remember-forgot a:hover {
            color: var(--brand-light);
        }


/* ── Botão Login ── */
.btn-login {
    width: 100%;
    background: var(--brand-gradient);
    color: #fff;
    border: none;
    padding: 13px 24px;
    font-family: var(--font-base);
    font-size: var(--text-sm);
    font-weight: 800;
    border-radius: var(--radius-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition);
    box-shadow: 0 4px 16px var(--brand-glow), 0 2px 4px rgba(0,0,0,.25);
}

    .btn-login::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.16) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    .btn-login::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 60%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.13), transparent);
        transition: left 0.45s ease;
        pointer-events: none;
    }

    .btn-login svg {
        flex-shrink: 0;
        transition: transform .22s ease;
        position: relative;
        z-index: 1;
    }

    .btn-login:hover {
        box-shadow: 0 7px 24px var(--brand-glow), 0 3px 8px rgba(0,0,0,.3);
        transform: translateY(-2px);
        filter: brightness(1.07);
    }

        .btn-login:hover::after {
            left: 150%;
        }

        .btn-login:hover svg {
            transform: translateX(4px);
        }

    .btn-login:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 10px var(--brand-glow);
    }


/* ── Link de registo ── */
.login-register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.82rem;
    color: var(--text-muted);
    position: relative;
    z-index: 1;
}

    .login-register-link a {
        color: var(--brand-text);
        font-weight: 700;
        position: relative;
        transition: color var(--transition);
    }

        .login-register-link a::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--brand-light);
            transition: width var(--transition);
            border-radius: 2px;
        }

        .login-register-link a:hover {
            color: var(--brand-light);
        }

            .login-register-link a:hover::after {
                width: 100%;
            }


/* ── Responsive ── */
@media (max-width: 480px) {
    .wrapper {
        padding: 36px 24px 32px;
        border-radius: var(--radius-lg);
    }

    .h1-login {
        font-size: 1.4rem;
        margin-bottom: 24px;
    }
}
