/* ═══════════════════════════════════════════════════════════════
   LOGIN PAGE PÚBLICA — Tema escuro premium
═══════════════════════════════════════════════════════════════ */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: #111110;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* ═══════════════════════════════════════════════════════════════
   FULL PAGE WRAPPER
═══════════════════════════════════════════════════════════════ */
.paginalogin-form {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background: #111110;
    position: relative;
    overflow: hidden;
}

    /* Mesh radial — fundo superior */
    .paginalogin-form::before {
        content: '';
        position: absolute;
        top: -140px;
        left: 50%;
        transform: translateX(-50%);
        width: 800px;
        height: 550px;
        background: radial-gradient(ellipse at center, rgba(249,115,22,.09) 0%, rgba(239,68,68,.04) 45%, transparent 68%);
        pointer-events: none;
    }

    /* Mesh radial — fundo inferior */
    .paginalogin-form::after {
        content: '';
        position: absolute;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
        height: 300px;
        background: radial-gradient(ellipse at center, rgba(249,115,22,.05) 0%, transparent 65%);
        pointer-events: none;
    }


/* ═══════════════════════════════════════════════════════════════
   WRAPPER — CARD
═══════════════════════════════════════════════════════════════ */
.wrapper {
    width: 100%;
    max-width: 420px;
    background: #1c1b18;
    border: 1px solid rgba(255,255,255,.07);
    border-radius: 22px;
    padding: 48px 44px 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 24px 60px rgba(0,0,0,.55), 0 0 0 1px rgba(255,255,255,.04), 0 0 70px rgba(249,115,22,.07);
    animation: card-appear 0.45s cubic-bezier(0.34, 1.15, 0.64, 1) both;
}

@keyframes card-appear {
    from {
        opacity: 0;
        transform: translateY(28px) scale(0.96);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Linha brilhante no topo */
.wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 8%;
    width: 84%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(249,115,22,.5) 35%, rgba(239,68,68,.35) 65%, transparent);
    pointer-events: none;
}

/* Glow ambiente canto superior esquerdo */
.wrapper::after {
    content: '';
    position: absolute;
    top: -50px;
    left: -50px;
    width: 220px;
    height: 220px;
    background: radial-gradient(circle, rgba(249,115,22,.06) 0%, transparent 65%);
    pointer-events: none;
}


/* ═══════════════════════════════════════════════════════════════
   TÍTULO
═══════════════════════════════════════════════════════════════ */
.h1-login {
    font-size: 1.6rem;
    font-weight: 800;
    color: #f1ede8;
    letter-spacing: -0.4px;
    margin-bottom: 32px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1.2;
}

    /* Bolinha laranja antes do título */
    .h1-login::before {
        content: '';
        display: inline-block;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background: linear-gradient(135deg, #f97316, #ef4444);
        box-shadow: 0 0 10px rgba(249,115,22,.65);
        flex-shrink: 0;
    }


/* ═══════════════════════════════════════════════════════════════
   INPUT BOX
═══════════════════════════════════════════════════════════════ */
.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    position: relative;
    z-index: 1;
}

    /* Input de texto */
    .input-box .form-control {
        background: #242320 !important;
        border: 1px solid rgba(255,255,255,.10) !important;
        color: #f1ede8 !important;
        border-radius: 10px !important;
        padding: 13px 16px !important;
        font-family: inherit !important;
        font-size: 0.92rem !important;
        width: 100%;
        transition: border-color .2s ease, box-shadow .2s ease, background .2s ease !important;
        box-shadow: none !important;
    }

        .input-box .form-control::placeholder {
            color: rgba(241,237,232,.28) !important;
        }

        .input-box .form-control:hover:not(:focus) {
            border-color: rgba(255,255,255,.17) !important;
        }

        .input-box .form-control:focus {
            border-color: rgba(249,115,22,.6) !important;
            box-shadow: 0 0 0 3px rgba(249,115,22,.13) !important;
            outline: none !important;
            background: #28261e !important;
        }

    /* Estado de erro DotVVM */
    .input-box.has-error .form-control {
        border-color: rgba(239,68,68,.55) !important;
        box-shadow: 0 0 0 3px rgba(239,68,68,.10) !important;
    }


/* ═══════════════════════════════════════════════════════════════
   REMEMBER / CHECKBOX
═══════════════════════════════════════════════════════════════ */
.remember-forgot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
}

    .remember-forgot label {
        display: flex;
        align-items: center;
        gap: 8px;
        color: rgba(241,237,232,.55);
        font-size: 0.83rem;
        font-weight: 500;
        cursor: pointer;
        user-select: none;
        transition: color .2s;
    }

        .remember-forgot label:hover {
            color: rgba(241,237,232,.85);
        }

    .remember-forgot input[type="checkbox"] {
        accent-color: #f97316;
        width: 14px;
        height: 14px;
        cursor: pointer;
        flex-shrink: 0;
    }

    /* Link "Esqueceu a password?" (opcional) */
    .remember-forgot a {
        color: rgba(249,115,22,.75);
        font-size: 0.83rem;
        font-weight: 600;
        text-decoration: none;
        transition: color .2s;
    }

        .remember-forgot a:hover {
            color: #f97316;
        }


/* ═══════════════════════════════════════════════════════════════
   BOTÃO LOGIN
═══════════════════════════════════════════════════════════════ */
.btn-login {
    width: 100%;
    background: linear-gradient(135deg, #f97316 0%, #ef4444 100%);
    color: #fff;
    border: none;
    padding: 13px 24px;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 800;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: box-shadow .2s ease, transform .2s ease, filter .2s ease;
    box-shadow: 0 4px 16px rgba(249,115,22,.38), 0 2px 4px rgba(0,0,0,.25);
}

    /* Reflexo interno */
    .btn-login::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.16) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    /* Shimmer sweep */
    .btn-login::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 60%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.13), transparent);
        transition: left 0.45s ease;
        pointer-events: none;
    }

    /* Ícone SVG dentro do botão */
    .btn-login svg {
        flex-shrink: 0;
        transition: transform .22s ease;
        position: relative;
        z-index: 1;
    }

    .btn-login span,
    .btn-login > *:not(svg):not(::before):not(::after) {
        position: relative;
        z-index: 1;
    }

    .btn-login:hover {
        box-shadow: 0 7px 22px rgba(249,115,22,.48), 0 3px 8px rgba(0,0,0,.3);
        transform: translateY(-2px);
        filter: brightness(1.07);
    }

        .btn-login:hover::after {
            left: 150%;
        }

        /* Ícone move-se para a direita no hover */
        .btn-login:hover svg {
            transform: translateX(4px);
        }

    .btn-login:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 10px rgba(249,115,22,.38);
    }


/* ═══════════════════════════════════════════════════════════════
   LINK DE REGISTO (bonus — se quiseres adicionar)
═══════════════════════════════════════════════════════════════ */
.login-register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 0.82rem;
    color: rgba(241,237,232,.4);
    position: relative;
    z-index: 1;
}

    .login-register-link a {
        color: #f97316;
        font-weight: 700;
        text-decoration: none;
        transition: color .2s;
        position: relative;
    }

        .login-register-link a::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 0;
            height: 1px;
            background: #fb923c;
            transition: width .2s;
            border-radius: 2px;
        }

        .login-register-link a:hover {
            color: #fb923c;
        }

            .login-register-link a:hover::after {
                width: 100%;
            }


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 480px) {
    .wrapper {
        padding: 36px 24px 32px;
        border-radius: 18px;
    }

    .h1-login {
        font-size: 1.4rem;
        margin-bottom: 24px;
    }
}
