/* ═══════════════════════════════════════════════════════════════
   LOGOUT PAGE — Confirmação centrada
═══════════════════════════════════════════════════════════════ */

#MainContent,
.main-content-wrapper,
.main-content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-dark);
    padding: var(--space-10) var(--space-5);
    position: relative;
    overflow: hidden;
}

    #MainContent::before,
    .main-content-wrapper::before {
        content: '';
        position: absolute;
        top: -100px;
        left: 50%;
        transform: translateX(-50%);
        width: 600px;
        height: 400px;
        background: radial-gradient(ellipse at center, rgba(239,68,68,.05) 0%, rgba(249,115,22,.03) 50%, transparent 70%);
        pointer-events: none;
        z-index: 0;
    }


/* ═══════════════════════════════════════════════════════════════
   CARD DE CONFIRMAÇÃO
═══════════════════════════════════════════════════════════════ */
.page-text {
    width: 100%;
    max-width: 420px;
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-xl);
    padding: 44px 44px 36px;
    box-shadow: var(--shadow-xl), 0 0 0 1px rgba(255,255,255,.04), 0 0 50px rgba(239,68,68,.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-6);
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    animation: logout-in 0.4s cubic-bezier(0.34, 1.2, 0.64, 1) both;
}

@keyframes logout-in {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.97);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Linha de topo — vermelho (ação destrutiva) */
.page-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10%;
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(239,68,68,.45) 35%, rgba(239,68,68,.45) 65%, transparent);
    pointer-events: none;
}

/* Glow ambiente */
.page-text::after {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(239,68,68,.04) 0%, transparent 65%);
    pointer-events: none;
}

/* ── Ícone decorativo (CSS puro) ── */
.page-text h4::before {
    content: '👋';
    display: block;
    font-size: 2.4rem;
    margin-bottom: var(--space-3);
    filter: drop-shadow(0 2px 8px rgba(0,0,0,.3));
    animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(-12deg);
    }

    75% {
        transform: rotate(12deg);
    }
}

/* ── Título h4 ── */
.page-text h4 {
    color: var(--text-primary);
    font-size: 1.15rem;
    font-weight: 800;
    letter-spacing: -0.2px;
    line-height: 1.3;
    margin: 0;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

    .page-text h4 strong {
        color: var(--text-primary);
        font-weight: 800;
    }


/* ═══════════════════════════════════════════════════════════════
   LINHA DE BOTÕES
═══════════════════════════════════════════════════════════════ */
.page-text .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-3);
    width: 100%;
    margin: 0;
    position: relative;
    z-index: 1;
    padding-top: var(--space-2);
    border-top: 1px solid var(--border-subtle);
}


/* ═══════════════════════════════════════════════════════════════
   BOTÃO "SIM" — danger (Bootstrap override)
═══════════════════════════════════════════════════════════════ */
.page-text .btn.btn-primary {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
    color: #fff !important;
    border: none !important;
    padding: 10px 28px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-sm) !important;
    font-weight: 800 !important;
    border-radius: var(--radius-sm) !important;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition) !important;
    box-shadow: 0 3px 12px rgba(239,68,68,.35) !important;
    flex-shrink: 0;
}

    /* Reflexo interno */
    .page-text .btn.btn-primary::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, rgba(255,255,255,.14) 0%, transparent 55%);
        border-radius: inherit;
        pointer-events: none;
    }

    /* Shimmer sweep */
    .page-text .btn.btn-primary::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 55%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
        transition: left 0.42s ease;
        pointer-events: none;
    }

    .page-text .btn.btn-primary:hover {
        box-shadow: 0 6px 20px rgba(239,68,68,.45), 0 2px 6px rgba(0,0,0,.3) !important;
        transform: translateY(-2px);
        filter: brightness(1.07);
    }

        .page-text .btn.btn-primary:hover::after {
            left: 150%;
        }

    .page-text .btn.btn-primary:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 10px rgba(239,68,68,.35) !important;
    }


/* ═══════════════════════════════════════════════════════════════
   BOTÃO "NÃO" — link neutro
═══════════════════════════════════════════════════════════════ */
.page-button-text {
    color: var(--text-muted);
    text-decoration: none;
    font-size: var(--text-sm);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-strong);
    background: transparent;
    transition: background var(--transition), color var(--transition), border-color var(--transition), transform var(--transition);
    white-space: nowrap;
    flex-shrink: 0;
}

    .page-button-text:hover {
        background: rgba(255,255,255,.06);
        border-color: rgba(255,255,255,.18);
        color: var(--text-primary);
        transform: translateY(-1px);
    }

    .page-button-text:active {
        transform: translateY(0) scale(0.97);
    }


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 480px) {
    .page-text {
        padding: 36px 24px 28px;
        border-radius: var(--radius-lg);
        gap: var(--space-5);
    }

        .page-text .row {
            flex-direction: column-reverse;
            gap: var(--space-2);
        }

        .page-text .btn.btn-primary,
        .page-button-text {
            width: 100%;
            text-align: center;
            justify-content: center;
        }
}
