/* ═══════════════════════════════════════════════════════════════
   MASTERPAGE.CSS — Sidebar & Layout Shell
   Tokens → Global.css  |  Paleta → Orange Dark
═══════════════════════════════════════════════════════════════ */


/* ═══════════════════════════════════════════════════════════════
   SIDEBAR
═══════════════════════════════════════════════════════════════ */
.sidebar {
    width: var(--sidebar-w);
    background: var(--surface-sidebar);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    border-right: 1px solid var(--border-subtle);
    z-index: var(--z-sidebar);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: rgba(247,231,206,.08) transparent;
    box-shadow: inset -1px 0 0 var(--border-faint), 4px 0 32px rgba(0,0,0,.45);
}

    .sidebar::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: var(--sidebar-w);
        height: 260px;
        background: radial-gradient(ellipse 200px 180px at 40px -20px, rgba(249,115,22,.08) 0%, transparent 70%);
        pointer-events: none;
        z-index: 0;
    }

    .sidebar > * {
        position: relative;
        z-index: 1;
    }

    .sidebar::-webkit-scrollbar {
        width: 3px;
    }

    .sidebar::-webkit-scrollbar-track {
        background: transparent;
    }

    .sidebar::-webkit-scrollbar-thumb {
        background: rgba(247,231,206,.10);
        border-radius: 3px;
    }


/* ── Brand ── */
.sidebar-brand {
    padding: 22px 18px 20px;
    border-bottom: 1px solid var(--border-subtle);
    display: flex;
    align-items: center;
    gap: 13px;
    flex-shrink: 0;
}

.brand-icon {
    width: 40px;
    height: 40px;
    border-radius: 11px;
    background: var(--brand-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    box-shadow: 0 0 0 1px rgba(247,231,206,.08), 0 4px 12px rgba(249,115,22,.25), 0 8px 24px rgba(249,115,22,.12);
    transition: box-shadow var(--transition-slow), transform var(--transition);
}

    .brand-icon::after {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: inherit;
        background: linear-gradient(160deg, rgba(255,255,255,.14) 0%, transparent 55%);
        pointer-events: none;
    }

.sidebar-brand:hover .brand-icon {
    transform: translateY(-1px) scale(1.03);
    box-shadow: 0 0 0 1px rgba(247,231,206,.14), 0 6px 20px rgba(249,115,22,.40), 0 12px 32px rgba(249,115,22,.18);
}

.brand-icon svg {
    fill: var(--text-primary);
}

.brand-texts {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.brand-title {
    font-size: 0.775rem;
    font-weight: 800;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 1;
}

.brand-sub {
    font-size: 0.66rem;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.1px;
    line-height: 1;
}


/* ── Section label ── */
.sidebar-section-label {
    padding: 16px 14px 6px;
    font-size: 0.6rem;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.4px;
}


/* ── Menu body ── */
.sidebar-menu {
    padding: 10px;
    flex-grow: 1;
}


/* ── Nav link ── */
.nav-link-custom {
    display: flex;
    align-items: center;
    gap: 11px;
    padding: 10px 13px;
    color: var(--text-secondary) !important;
    text-decoration: none !important;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 0.875rem;
    transition: background var(--transition), color var(--transition), transform 0.15s ease;
    margin-bottom: 1px;
    letter-spacing: 0.01em;
    position: relative;
    overflow: hidden;
}

    .nav-link-custom::before {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: inherit;
        opacity: 0;
        transition: opacity var(--transition);
        background: linear-gradient(90deg, var(--brand-glow-soft) 0%, transparent 80%);
    }

    .nav-link-custom i {
        font-size: 1.05rem;
        color: var(--brand-text);
        transition: color var(--transition), transform 0.2s ease;
        flex-shrink: 0;
        width: 20px;
        text-align: center;
    }

    .nav-link-custom:hover {
        background: var(--surface-hover) !important;
        color: var(--text-primary) !important;
        transform: translateX(2px);
    }

        .nav-link-custom:hover::before {
            opacity: 1;
        }

        .nav-link-custom:hover i {
            color: var(--brand-light) !important;
            transform: scale(1.1);
        }

    .nav-link-custom.active {
        background: var(--surface-active) !important;
        color: var(--text-primary) !important;
    }

        .nav-link-custom.active::before {
            opacity: 1;
        }

        .nav-link-custom.active i {
            color: var(--brand-solid) !important;
        }


/* ── Badge pill ── */
.nav-badge {
    margin-left: auto;
    padding: 2px 7px;
    border-radius: 20px;
    font-size: 0.6rem;
    font-weight: 700;
    background: var(--brand-gradient);
    color: #fff;
    letter-spacing: 0.02em;
    box-shadow: 0 2px 6px var(--brand-glow);
}


/* ── Accordion ── */
.accordion-item {
    border: none !important;
    background: transparent !important;
    margin-bottom: 1px;
}

.accordion-header {
    margin: 0;
}

.accordion-button {
    display: flex !important;
    align-items: center !important;
    gap: 11px !important;
    padding: 10px 13px !important;
    color: var(--text-secondary) !important;
    background: transparent !important;
    border: none !important;
    border-radius: var(--radius-sm) !important;
    font-family: var(--font-base) !important;
    font-weight: 600 !important;
    font-size: 0.875rem !important;
    width: 100% !important;
    text-align: left !important;
    cursor: pointer;
    box-shadow: none !important;
    outline: none !important;
    transition: background var(--transition), color var(--transition), transform 0.15s ease, border-radius 0.18s ease !important;
    letter-spacing: 0.01em;
    position: relative;
    overflow: hidden;
}

    .accordion-button::before {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: inherit;
        opacity: 0;
        transition: opacity var(--transition);
        background: linear-gradient(90deg, var(--brand-glow-soft) 0%, transparent 80%);
        pointer-events: none;
    }

    .accordion-button i {
        font-size: 1.05rem;
        color: var(--brand-text);
        transition: color var(--transition), transform 0.2s ease;
        flex-shrink: 0;
        width: 20px;
        text-align: center;
    }

    /* Chevron */
    .accordion-button::after {
        content: '\F285';
        font-family: "bootstrap-icons";
        font-size: 0.72rem;
        color: var(--text-muted);
        background-image: none !important;
        margin-left: auto;
        transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s;
        width: auto;
        height: auto;
        flex-shrink: 0;
    }

    .accordion-button:hover {
        background: var(--surface-hover) !important;
        color: var(--text-primary) !important;
        transform: translateX(2px);
    }

        .accordion-button:hover::before {
            opacity: 1;
        }

        .accordion-button:hover i {
            color: var(--brand-light) !important;
            transform: scale(1.1);
        }

        .accordion-button:hover::after {
            color: var(--brand-solid);
        }

    /* Estado aberto */
    .accordion-button:not(.collapsed) {
        background: linear-gradient(135deg, rgba(26,18,8,.95) 0%, rgba(45,28,8,.90) 100%) !important;
        color: var(--text-primary) !important;
        border-radius: var(--radius-sm) var(--radius-sm) 0 0 !important;
        transform: none !important;
        box-shadow: 0 2px 12px rgba(249,115,22,.15) !important;
    }

        .accordion-button:not(.collapsed)::before {
            opacity: 0 !important;
        }

        .accordion-button:not(.collapsed) i {
            color: var(--text-primary) !important;
            transform: none !important;
        }

        .accordion-button:not(.collapsed)::after {
            transform: rotate(90deg);
            color: rgba(247,231,206,.8);
        }


/* ── Submenu panel ── */
.accordion-collapse {
    background: rgba(0,0,0,.22) !important;
    border-radius: 0 0 var(--radius-sm) var(--radius-sm);
    margin-bottom: 3px;
    overflow: hidden;
    border: 1px solid rgba(249,115,22,.08);
    border-top: none;
}

.accordion-body {
    padding: 5px 0 6px 0 !important;
}

.sub-link {
    display: flex;
    align-items: center;
    padding: 8px 12px 8px 48px;
    text-decoration: none !important;
    color: var(--text-secondary);
    font-size: 0.835rem;
    font-weight: 600;
    border-radius: 7px;
    margin: 1px 7px;
    transition: background var(--transition), color var(--transition), transform 0.15s ease;
    position: relative;
    letter-spacing: 0.01em;
}

    .sub-link::before {
        content: '';
        position: absolute;
        left: 28px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: rgba(249,115,22,.35);
        transition: background var(--transition), transform 0.2s ease, box-shadow 0.2s;
    }

    .sub-link:hover {
        background: var(--surface-hover);
        color: var(--text-primary);
        transform: translateX(2px);
    }

        .sub-link:hover::before {
            background: var(--brand-solid);
            transform: scale(1.4);
            box-shadow: 0 0 6px rgba(249,115,22,.6);
        }

    .sub-link.active {
        background: var(--surface-active);
        color: var(--text-primary);
    }

        .sub-link.active::before {
            background: var(--brand-solid);
            box-shadow: 0 0 5px rgba(249,115,22,.5);
        }


/* ── Divider ── */
.sidebar-divider {
    height: 1px;
    background: var(--border-subtle);
    margin: 8px 10px;
}


/* ── Footer ── */
.sidebar-footer {
    padding: 10px 10px 18px;
    border-top: 1px solid var(--border-subtle);
    flex-shrink: 0;
    background: linear-gradient(to top, rgba(0,0,0,.15), transparent);
}


/* ── Logout ── */
.nav-link-custom.logout-link {
    color: rgba(252,165,165,.75) !important;
    margin-top: 2px;
}

    .nav-link-custom.logout-link i {
        color: #f87171;
        transition: color var(--transition), transform 0.2s ease;
    }

    .nav-link-custom.logout-link:hover {
        background: rgba(239,68,68,.12) !important;
        color: #fca5a5 !important;
        transform: translateX(2px);
    }

        .nav-link-custom.logout-link:hover i {
            color: var(--color-danger) !important;
            transform: scale(1.1);
        }


/* ═══════════════════════════════════════════════════════════════
   MAIN CONTENT WRAPPER
═══════════════════════════════════════════════════════════════ */
.main-content-wrapper {
    margin-left: var(--sidebar-w);
    min-height: 100vh;
    background: var(--surface-base);
    display: flex;
    flex-direction: column;
}


/* ═══════════════════════════════════════════════════════════════
   ANIMAÇÃO DE ENTRADA (sidebar items)
═══════════════════════════════════════════════════════════════ */
@keyframes sidebar-item-in {
    from {
        opacity: 0;
        transform: translateX(-8px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.sidebar-menu .nav-link-custom,
.sidebar-menu .accordion-item {
    animation: sidebar-item-in 0.3s ease both;
}

    .sidebar-menu .nav-link-custom:nth-child(1), .sidebar-menu .accordion-item:nth-child(1) {
        animation-delay: 0.04s;
    }

    .sidebar-menu .nav-link-custom:nth-child(2), .sidebar-menu .accordion-item:nth-child(2) {
        animation-delay: 0.08s;
    }

    .sidebar-menu .nav-link-custom:nth-child(3), .sidebar-menu .accordion-item:nth-child(3) {
        animation-delay: 0.12s;
    }

    .sidebar-menu .nav-link-custom:nth-child(4), .sidebar-menu .accordion-item:nth-child(4) {
        animation-delay: 0.16s;
    }

    .sidebar-menu .nav-link-custom:nth-child(5), .sidebar-menu .accordion-item:nth-child(5) {
        animation-delay: 0.20s;
    }

    .sidebar-menu .nav-link-custom:nth-child(6), .sidebar-menu .accordion-item:nth-child(6) {
        animation-delay: 0.24s;
    }

    .sidebar-menu .nav-link-custom:nth-child(7), .sidebar-menu .accordion-item:nth-child(7) {
        animation-delay: 0.28s;
    }


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    .sidebar {
        left: calc(-1 * var(--sidebar-w));
        transition: left var(--transition-slow), box-shadow var(--transition-slow);
    }

        .sidebar.open {
            left: 0;
            box-shadow: 4px 0 40px rgba(0,0,0,.6);
        }

    .main-content-wrapper {
        margin-left: 0;
        padding: 24px 20px;
    }
}
