/* ═══════════════════════════════════════════════════════════════
   REGISTER PAGE — Layout centrado (partilha base com SignIn)
═══════════════════════════════════════════════════════════════ */

#MainContent,
.main-content-wrapper,
.main-content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-dark);
    padding: var(--space-10) var(--space-5);
    position: relative;
    overflow: hidden;
}

    #MainContent::before,
    .main-content-wrapper::before {
        content: '';
        position: absolute;
        top: -120px;
        left: 50%;
        transform: translateX(-50%);
        width: 700px;
        height: 500px;
        background: radial-gradient(ellipse at center, rgba(249,115,22,.07) 0%, rgba(239,68,68,.03) 45%, transparent 70%);
        pointer-events: none;
        z-index: 0;
    }

    #MainContent::after,
    .main-content-wrapper::after {
        content: '';
        position: absolute;
        bottom: -80px;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        height: 280px;
        background: radial-gradient(ellipse at center, rgba(249,115,22,.04) 0%, transparent 65%);
        pointer-events: none;
        z-index: 0;
    }


/* ═══════════════════════════════════════════════════════════════
   FORM CARD — Register (mais largo que o login)
═══════════════════════════════════════════════════════════════ */
.page-box {
    width: 100%;
    max-width: 560px;
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-xl);
    padding: 40px 44px 36px;
    box-shadow: var(--shadow-xl), 0 0 0 1px rgba(255,255,255,.04), 0 0 60px rgba(249,115,22,.06);
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    position: relative;
    overflow: hidden;
    z-index: 1;
    animation: login-card-in 0.45s cubic-bezier(0.34, 1.2, 0.64, 1) both;
}

@keyframes login-card-in {
    from {
        opacity: 0;
        transform: translateY(24px) scale(0.97);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Linha brilhante no topo */
.page-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 8%;
    width: 84%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(249,115,22,.45) 35%, rgba(239,68,68,.3) 65%, transparent);
    pointer-events: none;
}

/* Glow ambiente */
.page-box::after {
    content: '';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(249,115,22,.055) 0%, transparent 65%);
    pointer-events: none;
}


/* ═══════════════════════════════════════════════════════════════
   CAMPOS DE INPUT
═══════════════════════════════════════════════════════════════ */
.page-input-box {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    position: relative;
    z-index: 1;
}

    /* Label (texto direto no div, sem tag label) */
    .page-input-box > text,
    .page-input-box > span,
    .page-input-box:not(:has(label))::before {
        font-size: 0.7rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: var(--brand-text);
    }

/* Estilo para o texto label direto no div */
.page-input-box {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--brand-text);
}

    /* Traço laranja decorativo — via pseudo do primeiro filho texto */
    .page-input-box::before {
        content: '';
        display: none; /* activado abaixo via classe utilitária se necessário */
    }

    /* Override: o input não herda o font-size pequeno do pai */
    .page-input-box .page-input,
    .page-input-box input,
    .page-input-box textarea {
        font-size: var(--text-base) !important;
        font-weight: 400 !important;
        text-transform: none !important;
        letter-spacing: normal !important;
        color: var(--text-primary) !important;
    }

/* ── Input ── */
.page-input {
    background: var(--bg-input) !important;
    border: 1px solid var(--border-strong) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    padding: 10px 13px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-base) !important;
    width: 100%;
    transition: border-color var(--transition), box-shadow var(--transition), background var(--transition) !important;
    box-shadow: none !important;
    display: block;
}

    .page-input::placeholder {
        color: var(--text-disabled) !important;
    }

    .page-input:hover:not(:focus) {
        border-color: rgba(255,255,255,.16) !important;
    }

    .page-input:focus {
        border-color: var(--border-brand) !important;
        box-shadow: 0 0 0 3px rgba(249,115,22,.13) !important;
        outline: none !important;
        background: #27251f !important;
    }

/* Estado de erro DotVVM */
.page-input-box.has-error .page-input {
    border-color: rgba(239,68,68,.55) !important;
    box-shadow: 0 0 0 3px rgba(239,68,68,.10) !important;
}

.page-input-box.has-error {
    color: var(--color-danger);
}


/* ═══════════════════════════════════════════════════════════════
   SEPARADORES VISUAIS — secções do formulário
   (Dados Pessoais / Credenciais)
═══════════════════════════════════════════════════════════════ */
.page-box .form-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
    padding: var(--space-4) 0;
    border-top: 1px solid var(--border-subtle);
}

    .page-box .form-section:first-child {
        border-top: none;
        padding-top: 0;
    }

.page-box .form-section-label {
    font-size: 0.65rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

    .page-box .form-section-label::after {
        content: '';
        flex: 1;
        height: 1px;
        background: var(--border-subtle);
        border-radius: var(--radius-full);
    }


/* ═══════════════════════════════════════════════════════════════
   VALIDATION SUMMARY (DotVVM)
═══════════════════════════════════════════════════════════════ */
.page-box .dotvvm-validationsummary,
.page-box ul[data-dotvvm-validationsummary] {
    background: var(--color-danger-bg);
    border: 1px solid var(--color-danger-border);
    border-radius: var(--radius-sm);
    padding: 12px 16px;
    position: relative;
    overflow: hidden;
    animation: alert-in 0.3s cubic-bezier(0.4, 0, 0.2, 1) both;
    z-index: 1;
}

@keyframes alert-in {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Barra vermelha lateral */
.page-box .dotvvm-validationsummary::before,
.page-box ul[data-dotvvm-validationsummary]::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--color-danger);
    border-radius: var(--radius-sm) 0 0 var(--radius-sm);
}

.page-box .dotvvm-validationsummary li,
.page-box ul[data-dotvvm-validationsummary] li {
    color: #f87171;
    font-size: var(--text-sm);
    font-weight: 500;
    line-height: 1.5;
    padding-left: var(--space-4);
    list-style: none;
    position: relative;
}

    /* Bullet ponto vermelho */
    .page-box .dotvvm-validationsummary li::before,
    .page-box ul[data-dotvvm-validationsummary] li::before {
        content: '';
        position: absolute;
        left: 4px;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: var(--color-danger);
    }


/* ═══════════════════════════════════════════════════════════════
   BTN CONTAINER + BOTÃO
═══════════════════════════════════════════════════════════════ */
.btn-container {
    position: relative;
    z-index: 1;
    padding-top: var(--space-2);
    border-top: 1px solid var(--border-subtle);
    margin-top: var(--space-1);
}

.page-button {
    width: 100%;
    background: var(--brand-gradient) !important;
    color: #fff !important;
    border: none !important;
    padding: 13px var(--space-6) !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-sm) !important;
    font-weight: 800 !important;
    border-radius: var(--radius-sm) !important;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition) !important;
    box-shadow: 0 4px 14px var(--brand-glow), 0 2px 4px rgba(0,0,0,.25) !important;
}

    /* Reflexo interno */
    .page-button::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: linear-gradient(180deg, rgba(255,255,255,.16) 0%, transparent 100%);
        border-radius: inherit;
        pointer-events: none;
    }

    /* Shimmer sweep */
    .page-button::after {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 60%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255,255,255,.12), transparent);
        transition: left 0.45s ease;
        pointer-events: none;
    }

    .page-button:hover {
        box-shadow: 0 6px 22px var(--brand-glow), 0 3px 8px rgba(0,0,0,.3) !important;
        transform: translateY(-2px);
        filter: brightness(1.06);
    }

        .page-button:hover::after {
            left: 150%;
        }

    .page-button:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 10px var(--brand-glow) !important;
    }

    .page-button:disabled {
        opacity: 0.45;
        cursor: not-allowed;
        transform: none;
        box-shadow: none !important;
        pointer-events: none;
    }


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 600px) {
    .page-box {
        padding: 28px 20px 28px;
        border-radius: var(--radius-lg);
        gap: var(--space-3);
    }

    #MainContent,
    .main-content-wrapper {
        align-items: flex-start;
        padding-top: var(--space-8);
    }
}
