/* ═══════════════════════════════════════════════════════════════
   PAGE CONTAINER
═══════════════════════════════════════════════════════════════ */
.page-container {
    padding: var(--space-10) 44px var(--space-10) 40px;
    min-height: 100vh;
    background: var(--bg-dark);
    position: relative;
    background-image: radial-gradient(ellipse 800px 350px at 75% -60px, var(--brand-glow-faint) 0%, transparent 65%);
}


/* ═══════════════════════════════════════════════════════════════
   PAGE HEADER
═══════════════════════════════════════════════════════════════ */
.page-header {
    margin-bottom: var(--space-8);
    padding-bottom: 16px;
    position: relative;
}

    /* Linha gradiente laranja → transparente */
    .page-header::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, var(--brand-solid) 0%, rgba(249,115,22,.25) 40%, transparent 75%);
    }

    /* Ponto decorativo laranja antes do título */
    .page-header h1 {
        color: var(--text-primary);
        font-size: clamp(1.3rem, 2.2vw, 1.6rem);
        font-weight: 800;
        margin: 0 0 5px 0;
        letter-spacing: -0.3px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .page-header h1::before {
            content: '';
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--brand-gradient);
            box-shadow: 0 0 8px var(--brand-glow);
            flex-shrink: 0;
        }

    .page-header p {
        color: var(--text-muted);
        font-size: var(--text-sm);
        margin: 0;
        padding-left: 18px; /* alinha com o título (8px dot + 10px gap) */
        line-height: 1.5;
    }


/* ═══════════════════════════════════════════════════════════════
   FILTER CARD
═══════════════════════════════════════════════════════════════ */
.filter-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius);
    padding: var(--space-5) var(--space-6);
    margin-bottom: var(--space-8);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    transition: border-color var(--transition), box-shadow var(--transition);
}

    /* Brilho ambiente no canto superior esquerdo */
    .filter-card::before {
        content: '';
        position: absolute;
        top: -30px;
        left: -30px;
        width: 160px;
        height: 160px;
        background: radial-gradient(circle, var(--brand-glow-faint) 0%, transparent 70%);
        pointer-events: none;
    }

    .filter-card:focus-within {
        border-color: var(--border-brand-soft);
        box-shadow: var(--shadow-sm), 0 0 0 3px rgba(249,115,22,.07);
    }

.filter-row {
    display: flex;
    align-items: flex-end;
    gap: var(--space-5);
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    flex: 1;
    min-width: 140px;
}

.filter-btn-group {
    flex: 0;
    min-width: unset;
}

.filter-label {
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--brand-text);
    display: flex;
    align-items: center;
    gap: 5px;
}

    /* Traço antes do label */
    .filter-label::before {
        content: '';
        display: inline-block;
        width: 10px;
        height: 1.5px;
        background: var(--brand-solid);
        border-radius: var(--radius-full);
        opacity: .7;
    }

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    color: var(--text-secondary);
    font-size: var(--text-base);
    padding-top: var(--space-1);
}

    .checkbox-group label {
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        transition: color var(--transition);
    }

        .checkbox-group label:hover {
            color: var(--text-primary);
        }

    /* Checkbox customizado */
    .checkbox-group input[type="checkbox"] {
        accent-color: var(--brand-solid);
        width: 14px;
        height: 14px;
        cursor: pointer;
    }


/* ═══════════════════════════════════════════════════════════════
   INPUTS ESCUROS
═══════════════════════════════════════════════════════════════ */
.dark-input {
    background: var(--bg-input) !important;
    border: 1px solid var(--border-strong) !important;
    color: var(--text-primary) !important;
    border-radius: var(--radius-sm) !important;
    padding: 8px 12px !important;
    font-family: var(--font-base) !important;
    font-size: var(--text-base) !important;
    transition: border-color var(--transition), box-shadow var(--transition) !important;
    width: 100%;
}

    .dark-input::placeholder {
        color: var(--text-disabled) !important;
    }

    .dark-input:hover {
        border-color: rgba(255,255,255,.16) !important;
    }

    .dark-input:focus {
        border-color: var(--border-brand) !important;
        box-shadow: 0 0 0 3px rgba(249,115,22,.12) !important;
        outline: none !important;
        background: #27251f !important;
    }


/* ═══════════════════════════════════════════════════════════════
   BOTÃO LARANJA
═══════════════════════════════════════════════════════════════ */
.btn-orange {
    background: var(--brand-gradient);
    color: #fff;
    border: none;
    padding: 9px 22px;
    font-family: var(--font-base);
    font-size: var(--text-base);
    font-weight: 700;
    border-radius: var(--radius-sm);
    white-space: nowrap;
    cursor: pointer;
    letter-spacing: 0.2px;
    position: relative;
    overflow: hidden;
    transition: box-shadow var(--transition), transform var(--transition), filter var(--transition);
    box-shadow: 0 3px 10px var(--brand-glow);
}

    /* Brilho de reflexo interno */
    .btn-orange::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: linear-gradient(180deg, rgba(255,255,255,.15) 0%, transparent 100%);
        pointer-events: none;
        border-radius: inherit;
    }

    /* Ripple de hover */
    .btn-orange::after {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(255,255,255,.08);
        opacity: 0;
        transition: opacity var(--transition);
        border-radius: inherit;
    }

    .btn-orange:hover {
        box-shadow: 0 5px 18px var(--brand-glow), 0 2px 6px rgba(0,0,0,.3);
        transform: translateY(-1px);
        filter: brightness(1.08);
    }

        .btn-orange:hover::after {
            opacity: 1;
        }

    .btn-orange:active {
        transform: translateY(0) scale(0.98);
        box-shadow: 0 2px 8px var(--brand-glow);
    }


/* ═══════════════════════════════════════════════════════════════
   TABLE CARD
═══════════════════════════════════════════════════════════════ */
.table-card {
    background: var(--bg-card);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: box-shadow var(--transition-slow);
}

    .table-card:hover {
        box-shadow: var(--shadow-lg);
    }


/* ═══════════════════════════════════════════════════════════════
   TABELA ESCURA
═══════════════════════════════════════════════════════════════ */
.dark-table {
    width: 100%;
    border-collapse: collapse;
}

    /* ── Cabeçalho ── */
    .dark-table thead th {
        background: linear-gradient(135deg, var(--grad-start) 0%, var(--grad-end) 100%);
        color: #fff;
        padding: 13px 18px;
        font-weight: 700;
        font-size: 0.72rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: left;
        white-space: nowrap;
        position: relative;
    }

        /* Separador vertical entre colunas */
        .dark-table thead th + th::before {
            content: '';
            position: absolute;
            left: 0;
            top: 25%;
            height: 50%;
            width: 1px;
            background: rgba(255,255,255,.18);
        }

    /* Brilho subtil no topo do header */
    .dark-table thead::after {
        content: '';
        display: table-row;
    }

    /* ── Linhas ── */
    .dark-table tbody tr {
        border-bottom: 1px solid var(--border-subtle);
        transition: background var(--transition-fade), transform 0.15s ease;
    }

        .dark-table tbody tr:last-child {
            border-bottom: none;
        }

        .dark-table tbody tr:nth-child(even) {
            background: rgba(255,255,255,.018);
        }

        .dark-table tbody tr:hover {
            background: rgba(249,115,22,.06) !important;
        }

    /* ── Células ── */
    .dark-table tbody td {
        padding: 12px 18px;
        color: var(--text-secondary);
        font-size: var(--text-sm);
        vertical-align: middle;
        transition: color var(--transition-fade);
    }

    .dark-table tbody tr:hover td {
        color: var(--text-primary);
    }

    /* Primeira coluna ligeiramente mais destacada */
    .dark-table tbody td:first-child {
        color: var(--text-primary);
        font-weight: 600;
    }


/* ═══════════════════════════════════════════════════════════════
   BADGES
═══════════════════════════════════════════════════════════════ */
[class^="badge-"] {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 3px 10px 3px 7px;
    border-radius: var(--radius-full);
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    white-space: nowrap;
    transition: filter var(--transition);
}

    [class^="badge-"]:hover {
        filter: brightness(1.12);
    }

    /* Bolinha de estado */
    [class^="badge-"]::before {
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 50%;
        flex-shrink: 0;
    }

.badge-canceled {
    background: var(--color-danger-bg);
    color: var(--color-danger);
    border: 1px solid var(--color-danger-border);
}

    .badge-canceled::before {
        background: var(--color-danger);
        box-shadow: 0 0 4px rgba(239,68,68,.7);
    }

.badge-done {
    background: var(--color-success-bg);
    color: var(--color-success);
    border: 1px solid var(--color-success-border);
}

    .badge-done::before {
        background: var(--color-success);
        box-shadow: 0 0 4px rgba(34,197,94,.7);
    }

/* Badges extra (bonus) */
.badge-pending {
    background: var(--color-warning-bg);
    color: var(--color-warning);
    border: 1px solid var(--color-warning-border);
}

    .badge-pending::before {
        background: var(--color-warning);
        box-shadow: 0 0 4px rgba(245,158,11,.7);
    }

.badge-info {
    background: var(--color-info-bg);
    color: var(--color-info);
    border: 1px solid var(--color-info-border);
}

    .badge-info::before {
        background: var(--color-info);
        box-shadow: 0 0 4px rgba(56,189,248,.7);
    }


/* ═══════════════════════════════════════════════════════════════
   RESPONSIVE
═══════════════════════════════════════════════════════════════ */
@media (max-width: 768px) {
    .page-container {
        padding: var(--space-6) var(--space-5);
    }

    .filter-row {
        gap: var(--space-4);
    }

    .filter-group {
        min-width: 120px;
    }

    .dark-table thead th,
    .dark-table tbody td {
        padding: 10px 12px;
    }

    .table-card {
        overflow-x: auto;
    }
}
